K:G
g2| gfe deB|cdd cBA| BF2






K:G
~A3c BG~G2|BG (3Bcd g2fg|eA~A2 BG (3Bcd|(3ege dc BG~G2|
~A3c BG~G2|BG (3Bcd ~g3a|agag (3efg fa|gedc BG~G2:|
|:bg~g2 agef|~g3e dega|bg~g2 aged|eaag a2ga|
bg~g2 agef|~g3e dega|agag (3efg fa|gedc BG~G2:|
"Variations:"
AFAc BG~G2|BGBd gedB|AFAc BGBd|(3efg dc BGdB|
AFAc BG~G2|BGBd ~g3a|bgag egfa|gedc BG~G2:|
|:bggb agea|gfge dega|bggb aged|eaag ea~a2|
bggb agea|gfge dega|(3bag ag egfa|gedc BG~G2:|






K:G
c2 E-EDE|GED DED|c2 E-EDE|cBc dcA|GED DED|DED DEF|EDE GAB|[1 c3 BAG:|[2 c3 BAB|: G2A BGB|
AGA BGE|G2A BGB|c3 BAB|[1 G2A BGB|AGA BAB|ded dcB|c3 B2A:|[2 GBd gdB|ded dBA|GED GAB|cdc BAG|]






K:G
G2Be d2Bd|gdBd cAFA|G2Be d2Bd|dcAB GDEF|G2Be d2Bd|gdBd cAFA|GBAc (3Bcd eg|fdcA G3 z||
||bagb a2(fa)|gfeg (fd)d2|bagb a2(fa)|gfef d2(ga)|bagb a2(fa)|gfeg fdBA|GBAc (3Bcd eg|fdcA G3 z|]






K:G
gfd cAd|GAG B2c|dcB cAG|FED cBA|~G3 GFG|~A3 fga|gfd cAd|1 GAG G2g:|2 GAG G2d||
d2g gfg|ade fga|gfd cAd|cAG FGA|G2g gfg|ade fga|gfd cAd|1 GAG G2d:|2 GAG G2g||






K:G
V:1
(3def  |:g2 b2 |g2 bd' |c'2 bc' |
a4 |b2 c'a |g2 f2 |g2 ba |
g2 d2 |g2 b2 |g2 bd' |c'2 bc' |
a4 |b2 c'a |g2 f2 |(g4 |
|1 g)d  (3def :|2 ga bg || |:d'4 |c'b ag |
a4 |g4 |a2 ab |b2 bd' |
c'2 bc' |a4 |g2 b2 |g2 ab |
c'2 bc' |a4 |b2 c'a |g2 f2 |
|1 g4 |ga bg :|2 (g4 |g2) ||
V:2          %2e stem
(3FGA  |:B2 d2 |B2 d2 |e2 de |
c4 |d2 ed |c2 A2 |B2 dc |
B2 A2 |B2 d2 |B2 d2 |e2 de |
c4 |d2 ed |c2 A2 |(B4 |
|1 B)F  (3FGA :|2 z4 || |:b4 |ag fe |
d3 c|B4 |c2 c2 |d2 d2 |
e2 e2 |f4 |B2 d2 |B2 cd |
e2 de |c4 |d2 ed |c2 A2 |
|1 B4 |z4 :|2 (B4 |B2) ||






K:G
A2G|F2D DED|A2D DED|ABA B2G|ABA A2G|F2D DED|A2D DED|G2B A2F|G3:|
|:z2 g|f2d efg|f2d cAG|ABA B2G|ABA A2g|f2d efg|f2d cAF|G2B A2F|G3:|






K:G
g|\
dGBG dG e/d/c/B/| dGBG F(A2g)| dGBG dBgd| e/d/c/B/ dD EGG:|
d|\
g2 (b/a/g/f/ g)dBd| Gd e/d/c/B/ cAAd| g2b/a/g dgBd| egfa dg2d|
gdbg fdc'b| bgdg fa2c'| bgdg ecAc| BGdD EGG|]






K:G
Bc|dBB2 cAFA|GABG AGEF|DGBG EGcG|F2FG A2Bc|
dBB2 cAFA|BAGB AGFE|DGBE GcBc|dBAB G2:|
|:AB|ceg2 gfed|Bdg2 gfed|cdef g2ga|b2ba gfed|
edcB cega|gdBA GABd|cegB dgfe|dBAB G2:|






K:G
g|\
d2c BAG | B3 B3g| d2c BAG| A3 A2g|\
d2c BAG| B3 B2c| def g>dB| G3 G2::
B/c/|\
"tr"d2B "tr"d2B| "tr"d3 d2g| "tr"e2c "tr"e2c| "tr"e3 e2g|\
f2g agf| g2f efg| def g2B| G3 G2:|






K:G
"Very Slow" B>d|\
e>ged {c}B2A>G| d2A>B A2B>d| e>ged B2AG| A2B2 g3a|
bage gedB| d>BAG A2B>d| e>ged {c}B2g>a| b2B>c B2|]






K:G
gdB cBA|GDE G2 A|BGG dGG|BAA ABd|
gdB cBA|GDE G2 A|BdB AGA|BGG G2::B/c/|
dgg gfg|eaa a2 c'|B/G/AG E2 d|egg g2 B/A/|
gdB cBA|GDE G2 A|B<dB AGA BGG G2:|






K:G
D|G(BA) G2B|def gd(B|G)BA G2B|AFD AFD|G(BA) G2B|def gfg|ecA dB(G|c)AF G2:|
|:B|ded dcB|def gdB|ded dcB|AFD AFD|ded dcB|def gfg|ecA dB(G|c)AF G2:|






K:G
DGB| \
d2B2 ce| A3c BG| E2FG AF| D3D GB|\
d2B2 ^ce| g3g fd| B2^cd {f}e{d}^c| d3d dc|\
{c}B3A G^F| E3^G AB| c2Be {d}c{B}A| HG2HFD GA|\
{c}B3{A}G cd| He4d>c| Bc dG {B}A{G}F| G3|]






K:G
d4 gfed| e4 d2d2| e2g2f2a2| g4b4|\
d4 g2fe| e4 d2e2| d2c2B2A2| G4 G2::\
Bc|\
B2c2 d2cB| A2B2 c2BA| B2c2 d2cB| A4 D4|\
d2d2 d2cB| e2g2 g4| d2B2c2A2| G4 G4::\
g2d2 "tr"d3c/d/| g2e2 e4| e2g2f2a2| g4 b4|\
g2d2 "tr"d3c/d/| a2e2 "tr"e4|d2B2 c2BA| G4 G4::\
d2g2f2a2| g2b2a2c'2| b2d'2 d'2c'b| a4d4|\
e2g2f2a2| g2b2a2c'2| b2d'2 d'c'ba| g4 G4:|






K:G
D|GAB AGE|ceg dBG|GAB AGE|{G}FDD DEF|GAB AGE|ceg dBG|EFG (A<d)c|BGG G2:|
|:B|d^ce def|gfe dBG|Bcd efg|(gb)g afd|g/a/b.a gfe|dBg dBG|EFG (A<d)c|BGG G2:|






K:G
A|B2A GED|EGG G2A|BGG dGG|BAA ABc|B2A GED|EGG G2A|BGB Adc|BGG G2:|
|:d|egg eaa|egg ged|edB AGA|BAA A2d|egg eaa|egg ged|ced cBA|BGG G2:|






K:G
~d3 BGB|cBc AFD|DGG FGA|BGB ABc|~d3 BGB|cBc AFD|DGG FGA|1 BGF GBc:|2 BGF GBd||
gfe d^cd|edc Bcd|ecA dBG|FAG FED|gfe d^cd|edc Bcd|efg eag|1 fd^c def:|2 fd^c dB=c||






K:G
~d3 BGB|cBc AFD|DGG FGA|BGB ABc|~d3 BGB|cBc AFD|DGG FGA|1 BGF GBc:|2 BGF GBd||
gfe d^cd|edc Bcd|ecA dBG|FAG FED|gfe d^cd|edc Bcd|efg eag|1 fd^c def:|2 fd^c dB=c||






K:G
B|ded dBG|Bdd def|gfe dcB|cAA A2 B/c/|ded dBG|Bdd def|gfg ABc|BGG G2:|
d|gfg aga|bag fed|gfe dcB|cAA A2d|gfg aga|bag fed|gfg ABc|BGG G2:|






K:G
d||cAG G2d G2d|cAG G2d cAG|cAG G2d G2d|cde =f2d cAG:|
d2g faf g2g|d2g g2a bag|=f2f fge f2f|cAc =f2d cAG:|






K:G
GAG Bcd|ABA cde|GAG dBd|gfe dcB|cec BdB|ABA cde|dBG cAF|G3 G3:|
|:gfe dBd|edB GBd|gfe dBd|ecA A2 (e/f/)|gbg afd|ege dBG|BdB cAF|G3 G3:|






K:G
"G"B/2d/4B/4 A/2G/2|"C"E/2G/2 G/2A/2|"G"B/2d/4B/4 A/2G/2|"G"B/2d/2 "Em"e|\
"G"B/2d/4B/4 A/2G/2|"C"E/2G/2 G/2A/2|"G"B/2A/4B/4 "Am"d/2B/2|"D"A/2G/2 "G"G::
"G"g3/4e/4 d/2B/2|d/2B/2 A/2G/2|"G"g3/4e/4 d/2B/2|"Am"A/2B/2 "D"d|\
"G"g3/4e/4 d/2B/2|"G"d/2B/2 "C"A/2G/2|"G"B/2A/4B/4 "Am"d/2B/2|"D"A/2G/2 "G"G:|






K:G
GA|B2ge dBGA|B2GB AGEG|DGGF GABd|egdB ABGA|
B2ge dBGA|B2GB AGEG|DGGF G2Bd|egdB G2:|
|:GA|BG~G2 gG~G2|gGeG dBGA|BGGB d3g|eaag a2ga|
b2ab agef|g2eg dGBd|G2EG Ddge|dBAB G2:|






K:G
D>E DB,|DE G>A|Bd AB/A/|GE cE|D>E DB,|DE G>A|Bd AB/A/|1 G2 GE:|2 G2 GA||
Bd dB|ce ed|Bd AB/A/|GE cE|Bd dB|ce ef|ge f/e/d|e2 ef|
ge f/e/d|e/f/e/d/ BA|Bd AB/A/|GE cE|D>E DB,|DE G>A|Bd AB/A/|G2 GE||






K:G
B/c/|\
dBG G2g| e2d d2c/B/| cec dBG| FAA A2B/c/|\
dBG G2g| e2d d2e/f/| gbg afd| g3 g2::
g|\
g2f efg| dec B2c| dBg dBG| FAA A2f|\
g2f efg| dec B2c|dBg dBG| A3 G2::
z|\
BGd d2g| BGd d2g| fdf g2b| afd d2c|\
BGd d2g| BGd d2g| efg A2d| BGG G2:|






K:G
FG|\
A2 g2 f2|e2 A2 GE|F2 G2 G2|G4 fg|
e2 B2 gf|e2 d2 cB|A2 B2 G2|E4 fg|
e2 B2 gf|e2 d2 cB|A2 B2 G2|E4 FG|
A2 e2 AB|G2 E2 D2|E2 G2 G2|G4||






K:G
d|efe edB|def gfe|dBA ABA|dBA ABd|efe edB|def gfe|dBG GAG|dBG G2:|
|:d|gbg faf|ege dBG|dBA ABA|dBA ABd|gbg faf|ege dBG|dBG GAG|dBG G2:|
|:d|g2a bge|g2a bge|dBA ABA|dBA ABd|g2a bge|g2a bge|dBG GAG|dBG G2:|






K:G
DG~G2 DGBd|~g3d egdB|A2GB A2BA|GBAF GFEF|
DG~G2 DGBd|g2gd egdB|G2 (3Bcd gedc|1 BGAF G2GE:|2 BGAF G2AB||
|:dggf gGBd|g2af gfed|eaag abag|e2ag edBc|
dggf gGBd|g2af gedB|GA (3Bcd gedc|1 BGAF G2AB:|2 BGAF G2GE||
"Variations:"
dG~G2 DG (3Bcd|g2dg egdB|~A3G AdBA|G2AG FAEA|
dG~G2 DG (3Bcd|g2dg eBdB|GA (3Bcd gedc|BGAF ~G3B:|
|:dggf gG (3Bcd|gbaf gfed|eaag abag|eaag edBc|
dgga gdBd|g2af gedB|GA (3Bcd gedc|BGAF ~G3B:|






K:G
(A/G/)|F2G ABc|ded cAG|FGA cAG|FGA A2G|F2G ABc|ded cAG|FDF GAG|FDF G2:|
|:g|fed cde|fed cAG|FGA cAG|FGA A2g|fed cde|fed cAG|FDF GAG|FDF G2:|






K:G
c|\
B2G GAB| c2c c2d| "tr"B2G GAB| A2A A2c| \
B2G GAB| c2d e2g| edc BcA| G2G G2 ::
f|\
gag gdB| c2c c2e| gag gdB| A2A A2f| \
gag gdB| c2d e2g| edc BcA| G2G G2:|






K:G
DG~G2 A2dc|AGFG AGFG|DG~G2 A2dc|AGFG =F3E|
DG~G2 A2dc|AGFG ABcA|d2de fd~d2|dedc AG~G2:|
|:g2dg ~g2dg|g2ag fdef|g2fg ~a3g|fdcA BGBd|
g2fg a=f~f2|=fgfd ~e3c|d2de ^fedc|AGFG AG~G2:|






K:G
dBB efg|dBB BAG|dBB efg|dBG (A2{B/A/}G)|dBB ecc|dBB ({c}B)AG|A2B cde|dBG ({B}A2)G:|
|:gdd gee|gdc BAG|gdd gee|dBG (A2{B/A/}G)|gdd gee|gdc BAG|A2B cde|dBG ({B}A2)G:|






K:G
G2BG DGBG|~A3B cdec|~A3B BAAG|FADE FGAF|
G2BG DGBd|cBAB cdef|gedB c2Bc|dBcA BG~G2:|
|:g2bg dgbg|gbag fdde|f2af dfaf|gbag fdef|
[1 g2bg dgbg|g2ag fdef|gedB c2Bc|dBcA BG~G2:|
[2 ~g3b agab|~g3e fdef|gedB c2Bc|dBcA BG~G2||






K:G
d/c/|BGA B2d|cAG A2B|cAF G2B|def gdc|BGA B2d|cAG A2c|(B/c/d)B cAF|AGG G2:|
|:d|(g/f/e)g fdc|BAB dBG|gag fdc|BAB def|(g/f/e)g fdc|BAB dBG|(B/c/d)B cAF|AGG G2:|






K:G
DG~G2 FGAc|BGAG ~F3E|DG~G2 FGAc|1 BGAF G2AF:|2 BGAF GABc||
|:d2d2 ^c2c2|ded=c BABc|d2ed cA~A2|1 BGAF GABc:|2 BzAF ~G3E||






K:G
"With spirit"\
D|\
G2 A B2 c|d2 g fdc|ded d2 c|B2 d cAF|
G2 A B2 c|d2 g fdc|B2 d cAF|GAG G2 z:|
|:g2 a b2 g|a2 g fdc|ded d2 c|B2 d cAG|
g2 a b2 g|a2 g b2 g|a2 g fdc|B2 d cAF|G3 G2::B|
d2 c BAG|d2 c Bcd|efg dcB|ABA A2 e|
d2 c BAG|d2 c Bcd|efg d2 B|GAG G2 z:|






K:G
B>A B|AGE|D2D|EGG|G2D|\
G>AB|cBA|d2d|BGB|A2d|
d>BA|G>AB|cde|dBG|A2G/A/|\
B>AB|AGE|D2D|EGG|G2||






K:G
D-|D2G- G2A B3|A2A- A2B c3|BcB B2A G3|ABA A2G F2D|D2G- G2A B3|A2A- A2B c3|ded d2c B2G|ABA A2F G2|
|z|B2d- d2d d3|e2e- e2f g3|d2d- d2c B2G|ABA A2G F2D|B2d- d2d d3|e2e- e2f g3|dedd2c B2G|ABA A2F G2|]






K:G
(ge)|dGBG FGAc|BGBd Tg2fe|dGBG FGAc|BGAF G2:|z2|d>((g {a}(3g)fg a>)((g {a}(3g)fg|d>)((g {a}(3g)fg) a2a2|
d>((g {a}(3g)fg) agfd|(3efg fa g2g2|d>((g {a}(3g)fg a>)((g {a}(3g)fg|d>)((g {a}(3g)fg) a2ga|bgaf gfed|(3efg fa g2|]






K:G
GA|\
B2GE D3E| G2AB c3A| BA G2 E2E2| E4- E3D|\
G2G2 A2GA| B2GE D3E| G2GA G4-| G4-G2::
Bd|\
e2ed d3g| e2-ef/e/ d3B| c3A BAG2| E4-E2 DE|\
G2G2 A2GA| B2GE D3E| G2GA G4-| G4-G2:|






K:G
"Not too fast" c3 B3| AGA BGE| DEG (G/A/B).G| "tr"AGA BGE|\
cec BdB| AGA BGE|
DEG AGA| BGG G3::\
g3 edc| Bdg dBG| g2e dBG| ecA A2d|
(ge/f/g/).e/ (fd/e/f/).d/| ecg dBG| DEG AGA| "tr"BGG G3::\
(GB).d (GB).d| (Gc).e (Gc).e|
(GB).d (GB).d| ecA "tr"A3|\
(GB).d (GB).d| (Gc).e (ef).g| DEG "tr"A>GA| BGG G3:|






K:G
V:1
g2 BB AB |GB AG AB |g2 BB AB |GB de2 f|
g2 BB AB |GB AG AB |gf ef dB |AB de2 f:| |:
g3 ba g|f3 af d|g3 ba g|f2 de2 f|
g3 ba g|f3 af d|g fe fd B|A Bd e3 :|






K:G
G/A/|MB3 ABA|GAG GBd|edd gdB|BAG Adc|BcB ABA|GAG GBd|edd gdB|cAF G2:|
d|gfg efg|fag fed|gfg efg|afd d2c|BcB ABA|GAG GBd|edd gdB|cAF G2:|






K:G
DGG GFD|c2c cAc|ded cAG|FAG FEF|DGG GFD|c2c cAc|ded cAF|1 AGF G3:|2 AGF GBd||
|:~g3 agf|d2g gfg|GFG =fef|A2B cBA|GBd g2f|d2e fdc|Bdd cAF|1 AGF GBd:|2 AGF G3||






K:G
A|GED G2A|Bee dBA|GED GAB|({d}c)BA BGE|GED G2A|Bee dBA|GED G2A|BGG G2:|
|:d|e2d Le2d|efe edB|d2B Ld2B|dge dBG|e2d Le2f|{a}gfe dBA|GED G2A|BGG G2:|






K:G
BG D>D | Ec cA/B/ | cE F>E | Dd d/e/d/c/ |\
BG D>D | Ec cA/B/ | c/B/A/G/ F/D/E/F/ | GB G:|
|:B/d/ |\
g2f2 | (c2 c>)d | ee dd | (B2 B>)c \
|1 d<e dB | A2 AB/A/ | G>A Bc | d2e>f :|2 \
d>e dc | A2 G>F | Gg fa | g2 g:|






K:G
GG |"D"A3B d2|"G"B4 AG|"C"E2 C2 E2|"D7"D6-|"D7"D4 dd|\
"G"d4 ed|"G"B2 D2 GG|"D"A2 G2 A2|"G"B4 Bc|
"G"d2 d2 d2|"G"B2 D2 G2|"D"A3G A2|"Em"B4 BA|\
"G"G3-A Bd|"G"B2 A2 G2|"C"D2 C2 E2|"D7"D4 ||






K:G
G2dB cAFA|GABc dBcA|GBdB cAFA|GBAF GFED|
GBdB cAFA|GABc defg|afge fdcA|1 GBAF G3D:|2 GBAF G2ag||
|:fdde fdcA|dggf gbag|fdde fdcA|GBAF G2ag|
fdde fdcA|dggf gbag|fdde fdcA|1 GBAF G2ag:|2 GBAF GDEF||
"Variations:"
GBdB cAFD|G2 (3BAG dBcA|GBdB cAFD|GBAF GFED|
GABd cAFD|GABc d2 (3efg|afge fdcA|1 GBAF GEDE:|2 GBAF G3e||
|:fd (3Bcd fdcA|dg~g2 g2ag|fdge fdcA|GBAF G2ag|
fddg fdcA|dggf g2ag|effd fdcA|1 GBAF G3e:|2 GBAF G3D||






K:G
g|dBG GFG|(GB)(d e)fg|dBG GB(d|e)cA (AB)c|dBG EF(G|D)G(B A)Bc|dec Bc(A|B)GG G2:|
||B|gfg GB(d|g)bg (af)d|gfg GB(d|e)cA A2d|gfe de(d|c)Bc (AB)c|dec Bc(A|B)GG G2:|






K:G
G2d2 B3e| dBAG AFED| G2d2 B3e| dgfa| g4::
g2b2 e3g| dBAG e3g| dBAG FADc|1 B2A2 G4 :|2 BAGF G4|]






K:G
D|G2c BAG Bcd|ecA ABG FED|G2c BAG Bcd|efg faf g2:|g|fed d2g fed|
ecA ABG FED|fed d2g fed|efg faf g2g|fed d2g fed|ecA ABG FED|G2c BAG Bcd|efg faf g2|]






K:G
D>E DB,|DE GA|Bd AB/2A/2|GE EG/2E/2|D>E DB,|DE GA|Bd AB/2A/2|1 G2 GE:|2
G2 G>A||
Bd dB|ce ec|Bd AB/2A/2|GE ED|Bd dB|ce e>f|g/2f/2e fd|e2 ef|
g/2f/2e fd|ed BA|Bd AB/2A/2|GE EG/2E/2|D>E DB,|DE GA|Bd AB/2A/2|G2 GE||






K:G
E/F/|:"Em"G E E/D/|B, E>F|G E/F/ G|B>B A/G/|"D"F D D|
A, D D|F D D|"Bm"A>A G/F/|"Em"G E E/D/|B, E>F|G E/F/ G|
B2 A|"G"G>A B/^c/|"D"d ^c B|"B7"A G F|1 "Em" E2 E/F/:|2 "Em" E>e e/f/||
"Em"g e e|B e>B|G E E|E>b a/g/|"D"f d d|A d>A|F D D|D>a g/f/|
"Em"g e e|B e>B|G E g|"Bm"f2 e|"G"G>A B/^c/|"D"d ^c B|"B7"A G F|"Em"E2 e/f/|
"Em"gee|Bee|EGB|e/f/ g/b/ a/g/|"D"fdd|A d>A|DFA|"Bm"d/e/ f/g/ a/f/|
"Em"g>f e|"B7"f>e ^d|"Em"e>d B|"D"A>G F|"G"G>A B/^c/|"D"d ^c B|"B7"A G F|"Em"E3||






K:G
gfd cAd|GAG B2c|dcB cAG|FED cBA|~G3 GFG|~A3 fga|gfd cAd|1 GAG G2g:|2 GAG G2d||
d2g gfg|ade fga|gfd cAd|cAG FGA|G2g gfg|ade fga|gfd cAd|1 GAG G2d:|2 GAG G2g||






K:G
D2|D3D D2E2|G4 c2B2|A3G E2C2|D4 F2G2|A4 B2c2|d3d c2B2|A6A-B|
c3A B2c2|d4 c2-B2|A3G E2C2|D4 D2E2|G4 c2B2|A3G E2C2|D8-|D2z4||






K:G
(d/c/)|BAG GBG|GBG A>Bc|BAG GBG|{d}cBA Adc|\
BAG GBG|GBG A>Bc|BAG dBG|cAF G2:|
c|Bcd def|gfe fed|dBG gdB|cAF Adc|Bcd def|gfe fed|dBG gdB| cAF G2:|
(B/c/)|dBG dBG|dBG ABc|dBG dBG|cAF A2 d/c/|\
Bcd def|gfe fed|dBG gdB|cAFG2:|






K:G
|:df|g2df g2df|g2dg edcB|ceAe ceAe|ceag fdef|
g2df g2df|g2dg edcB|cdec dBGE|DGFA G2:|
|:dc|BdGd BdGd|Bdgf edcB|ceAe ceAe|ceag fedc|
BdGd BdGd|Bdgf edcB|cdec dBGE|DGFA G2:|






K:G
Bc|:d^cd e2d|BAB d2B|A2A AGA|B2A G2d|d^cd e2d|BAB d2B|A2A ABA|1G3 G2:|2G
3 G3|:d3 def|g2g gfg|a2a aga|b2a g2e|d2d def|g2g gfg|a2g f2e|def g3:|:gb
g dgd|BdB G2G|ABA DEF|G2B d2d|gbg dgd|BdB G2d|ABA DEF|G3 G3:|






K:G
V:1
DG G2 FG Ac |BG G2 AB cA |d2 cA BG G2 |1 Bd cA BG AF :|2
Bd cA G2 Bd || |:g3 ef dd2 |fd ge fd df |g2 ag fd d^c |
de fa g3 f|g ba gf dd c|B2 BG AB cA |d2 cA BG G2 |
|1 Bd cA G2 Bd :|2 Bd cA G4 |






K:G
c|dBG GBd|cAF FAc|Bcd ea(g|f)ed (cB)A|dBG GB(d|c)AF (AB)c|BdB cA(F|A)GG G2:|
||B|Ggf gb(a|g)dc (BA)G|Ggf ba(g|f)ef g2[Ac]|Gg=f df(d|c)AG (FG)A|=fed cA(F|A)GG G2:|






K:G
FE|DBBA B3d|c2AB cde^c|Addd dcAG|FDAD BDAF|\
DBBA BcdB|c2AB cdef|ggfg ecAF|1GBAF G2FE:|2GBAF G2Bd|:~g3a gdBd|
(3gag fg eA~A2|\
eA~A2 eAag|fgaf gdef|~g3 a gdBd|(3gag fg eA~A2|\
eA ~A2eAag|1fgaf gdef:|2fgaf gedc||






K:G
G2G>B d>BBd| B/c/d GB dBBg| G2G>B dBBd| e/f/g d>B BAAB:|
g>ag>d (e2e)g| d>gB>g d>gB>g| \
(b/a/g/f/ g)>d e2e>g| d<Bg>B B<AA>B|
g>ag>d (e2e)>g| d>gB>g d>gB>g|\
(b/a/g/f/ g)>d e2(e/g/f/g/)| d<Bg>B B<AA>B|]






K:G
g|\
d<Gd>B G>Bd>B| E"tr"ee>d eA<Ag| \
d<Gd>B Gg/a/ b>a| g>e d/e/d/c/ BGG:|
d|\
g>a {ga}b>a gee>g| d>eg>a {ga}baa>b|\
g>a.b.b g<db>a| g>e d/e/d/c/ B(G G)>d|\
g>a {ga}b.a g(e e)>g| d>eg>a {ga}b>a ag/a/|\
b>ga>e g/e/d b>a| g>e d/e/d/c/ B(G G):|






K:G
V:1
B,6  |:ED EF GF GA |Bc BA Gz E2 |D3 EF2 FG |
AB AG Fz D2 |ED EF GF GA |BA GB dz dc |B2 E2 GF ED |
|1 Ez Ez E2 B,2 :|2 Ez Ez E4 || |:[e4c4]e3 e|d BG AB2 Bc |
BA FG A2 AB |AG FG E4 |[e2c2]ef g2 ge |dB GA B2 GA |
Bz Bc BA FG |Ez Ez E4 :|






K:G
~B3G A2BA|GE~E2 cEGE|DGBG A2BA|GEED EFGA|
~B3d A2BA|GE~E2 cEGE|DGBG A2BA|GEED ~E3D||
GABd edge|dB~B2 dBAB|GABd edge|dBAG EDB,D|
GABd edge|dB~B2 dega|(3bag ag egde|gedB AGEG||
"Variations:"
DGBG A2BA|GE~E2 cEGE|DGBG ~A3B|GEFD EGGA|
~B3d ~A3F|GE~E2 cEGE|DGBG ~A3B|GEED EGGD||
G2Bd efge|dBAB dBAB|G2Bd efge|dBAG EGGD|
G2Bd efge|dB~B2 dega|(3bag ag egde|gedB AGED||






K:G
D|G>AG B2G|c2A F2D|G>AG B2c|d2g B2c|dge =f2d|cAG F2A|d>ed cBA|G3 G2:|
||d|g2d B2G|c2A F2D|g2d B2c|dde f2e|dge f2d|cAG F2A|d>ed cBA|G3 G2:|






K:G
DD|G3A B2|c-A d3B|A2 G2 G2|G4 (3def|\
g2 e2 g2|f-e d2 B2|A2 B2 ^c2|d4 (3def|
gg e2 g2|f-e d2 B2|AA B2 c2|d4 D2|\
G3G AB|cA d3B|A2 G2 G2|G4||






K:G
DG~G2 DGBG|=F2AF cFAF|DGG^F G2eg|^fdcA BGAF|
DG~G2 DGBG|=F2AF cFAF|DGG^F G2eg|^fdcA BG~G2:|
|:g2bg dgbg|f2af dfaf|g2bg dgbg|agfa ~g3a|
bgaf gfde|fdcA BGAF|Gggf gbag|fdcA ~G3z:|
"variation of 1st part"
|:DGGF DGGE|=F2AF cFAF|DGG^F DGGg|^fdcA BGAF|
DG~G2 DGGE|=F2AF cFAF|DGG^F ~G3g|^fdcA BG~G2:|






K:G
(B/c/)|ded edB|GAG {A}GED|DEG GAB|BAA A2 (B/c/)|dge dBA|GAG {A}GED|DEG ABc|BGG G2:|
|:c|BAG Bcd|(e<g)e dBG|BAG GFG|BAA A2c|BGG dGG|(e<g)e dBG|DEG ABc|BGG G2:|






K:G
(B/c/)|(d<g)e dBG|AEF GDB,|G,B,D GBd|{d}cBc ABc|dge dBG|AEF GDB,|G,B,D GBd|cAF G2:|
|:(d/c/)|Bdg bag|fed cAF|DGG FAA|GBB ABc|Bdg bag|gfe dBG|cec dBG|cAF G2:|






K:G
BA|\
GEEE BEEE|GFGA BcBA|GEEE BEEE|AFDF AcBA|\
GEEE BEEE|GFGA BcBA|
G2GF GBdB|AFDF Ac::\
BA|\
G2BG dGBG|G2Bd efg2|
G2BG dGBG|AFDF AcBA|\
G2BG dGBG|G2Bd efg2|gage dedB|AFDF Ac:|






K:G
(G/F/)|DGG GAB|cAG FGE|{c}BAB cAF|AGG G2F|DGG GAB|{d}CAG FGA|(d/e/f)d cAF|AGG G2:|
|:d|def g2g|fed cAF|Ggf gag|fdd d2e|(f/g/a)g fed|cAG FGA|(d/e/f)d cAF|AGG G2:|






K:G
~B3A BAGA|BD~D2 EGGA|BD~D2 EGGA|BGdB A2GA|
~B3A BAGA|BD~D2 EGGA|Bd~d2 efge|1 dBAB G3A:|2 dBAB G2Bd||
|:~g3e ~f3d|e2ed BAGA|Bdef ~g3d|Bdef gdBd|
~g3e ~f3d|e2ed BAGA|Bd~d2 efge|1 dBAB G2Bd:|2 dBAB G3A||






K:G
BG~G2 (3BAG dG|BG~G2 (3.B.cd gd|BG~G2 (3BAG dB|AFDF AB (3cBA|
BG~G2 ~G2~G2|BG~G2 (3.B.cd gd|BG~G2 (3BAG dB|AFDF AB (3cBA||
|~g3d BGBd|~g3e faa2|~g3d BGdB|AGFG AB (3cBA|
|~g3d BG(3Bcd|~g3e faa2|(3bag af (3.g.fe dB|AFDF AB(3cBA||
|(3.B.c.d gd (3.B.c.d gd|(3.B.c.d gd BG~G2|(3.A.c.A fd (3.A.c.A
fd|(3.A.c.A fc AF~F2 |
|(3.B.c.d gd edgd|(3.B.c.d ef ~g3 a|(3bag af (3.g.fe dB|AFDF AB (3cBA||






K:G
V:1
"G" [G2Bd Hf]"D7" D2  |:"G" GB/B/ Bd |"D7" cA A3/2 c/|"G" BG GB |
"D7" Ad d/c/B/A/ |"G" GB/B/ Bd |"Am" cA "D7" Ac |"G" BG "D7" AF |
|1 "G" G2 zD :|2 "G" G2 zd || |:"G" gf ed |cB AG |
GB d3/2 B/|"Am" cA "D7" A3/2 d/|"G" gf ed |cB AG |
"Em" GB "D7" d3/2 c/|1 "G" BG G3/2 d/:|2 "G" BG Gf/g/ |]|
K:D
"D" a2 fd |A2 df |"A" a(g g)f |g2 ef |
g2 ec |A2 ce |"D" ba2 ^g|a2 fg |
a2 fd |A2 df |"A" a(g g)f |g2 ef |
g2 ec |A2 ce |"D" dd "A" e/d/c |"D" d2 FG || |:
Af/f/ Af/f/ |Af/f/ Af |"A" fe2 _e|e2 EF |
Ge/e/ Ge/e/ |Ge/e/ Ge |"D" ed2 c|d2 FG |
Af/f/ Af/f/ |Af/f/ Af |"G" ag2 e|B2 cd |
"A" f2 ec |A2 ce |"D" dd "A" e/d/c |1 "D" d3 f/g/:|2
"D" d2 "E7" z2 |]
K:A
"A" ee ff |aa f(e |e)a fe |"E" g3 e|
e/g/ fe/g/ f|e/g/ f/e/g g|g/f/ e/g/f c|"A" e4 |
ee/e/ ff/f/ |aa/a/ f(e |e)a ea |"D" f3 a|
a3/2 b/af |"A" e3/2 f/ef |"E" g/f/e/d/ c/d/B |"A" A4 |
EA/A/ EA/A/ |FA/A/ EA/A/ |EA/A/ EA |"E" Be2 e|
B e/e/B e/e/|f e/e/e e/e/|g/f/ e/d/c B|"A" c3 E|
E A/A/E A/A/|F A/A/E A/A/|E A/A/E A|"D" F3 a|
a3/2 b/af |"A" e3/2 f/ef |"E" g/f/e/d/ cB |"A" A4 |]
a3/2 f/ed |cB A2 |]






K:G
G>A|B D3 D2|E G3 A2|B4 (3A/2B/2A/2 G|{c}B D3 DD|E G3 BG|A3 B/2A/2 G>A|
BG D2 D2|E c4 d/2c/2BA|{Bd}B3 G AG|E2 D2 CD|E G2 F AF|G4||
B>c|d2 {Bd}B2 AF|G2 B2 d2|e4 g>e|d2 B3 {cB}A|G3 A BG|A4 G>A|
BG D2 D2|E G3 Ac|B3 G AG|E2 {DF}D2 CD|E G2 F AF|G4||
(3FGA|B D3 FD|E G3 A2|{Bd}B3 G BA|B D3 (3DFD|E G3 BG|A4 (3GGA|
B D3 (3AGF|E c3 Ac|B3 c AG|E2 D2 CD|E G2 F (3AGF|G4||
Bc|d2 B2 (3cBA|G2 B2 d2|{eg}e4 (3fgf|d2 B3 B|GD GB dG|
A4 (3cdc|BG D2 CD|E G3 (3ABc|B4 A/2B/2A/2G/2|E2 D2 (3B,CD|
E G2 F AF|G4||






K:G
d2BG d2BG|d2BG AGEG|\
d2BG d2BG|AcBG AGEG::\
D3B BABG|DGBG AGEG|
D3B BABG|AcBG AGEG|\
D3B BABG|DGBG AGEG|\
DB~B2 DA~A2|AcBG AGEG|]
gedB G2Bd|gdBd eA~A2|\
gedB G2BG|ABcd eA~A2::\
dggf g4|dgg2 (3efg d^c|
dggf g3d|(3efg dB AGAB::\
G2BG dGBG|GBBG AGAB|\
G2BG dGBd|(3efg dB AGAB:|






K:G
BcBA GEDE|G2BG cGBG|BcBA GEDG|EAAG A2GA:|
(3Bcd ed gded|gded BG~G2|(3Bcd ed g2ed|eaag a2ge|
(3Bcd ed gded|gded BG~G2|BcBA GEDG|EAAG A2GA||
This file contains 12 set dances (#1 - #12).
You can find more abc tune files at http://home1.swipnet.se/~w-11382/abc.htm
I've transcribed them as I have learnt them, which does not necessarily mean
that I play them that way nowadays. Many of the tunes include variations and
different versions. If there is a source (S:) or discography (D:) included the
version transcribed might still not be exactly as that source played the tune,
since I might have changed the tune around a bit when I learnt it.
The tunes were learnt from sessions, from friends or from recordings.
When I've included discography, it's often just a reference to what recordings
the tune appears on.
Last updated 27 August 1998.
(c) Copyright 1997-1998 Henrik Norbeck. This file:
- May be distributed freely (with restrictions below).
- May not be used for commercial purposes (such as printing a tune book to sell).
- This file (or parts of it) may not be made available on a web page for
download without permission from me.
- This copyright notice must be kept, except when e-mailing individual tunes.
- May be printed on paper for personal use.
- Questions? E-mail: henrik.norbeck@mailbox.swipnet.se
R:set dance
Z:id:hn-setdance-%X






K:G
D>E DB,|DE GA|Bd AB/2A/2|GE EG/2E/2|D>E DB,|DE GA|Bd AB/2A/2|1 G2 GE:|2
G2 G>A||
Bd dB|ce ec|Bd AB/2A/2|GE ED|Bd dB|ce e>f|g/2f/2e fd|e2 ef|
g/2f/2e fd|ed BA|Bd AB/2A/2|GE EG/2E/2|D>E DB,|DE GA|Bd AB/2A/2|G2 GE||






K:G
I:speed 300
P:A
g2 f |\
edc  BAG  | BcB Bgf  | edc  BAG  | ABA  Agf  |\
edc  BAG  | BcB B2 c | def  gdB  | A3        ||
P:B
A2 B |\
d2 B d2 B | d2 B dgf | e2 c e2 c | e2 c e2 f |\
g2 a b2 a | gfe d2 d | def  gdB  | A3        ||
M:6/8






K:G
V:1
d2 |"G" B2 G2 G2 AB |"C" c3 de2 dc |"G" B2 cB "D" A3 G|
"G" G4 G2 z2   |:"G" d4 d2 "D" d2 |"G" B3 cd2 d2 |"C" e2 d2 c2 B2 |
"D" A6 B2 |"C" A2 G2 "D" G2 F2 |1 "G" G4 G2 z2 :|2 "G" G4 G2 ||
|:G2 |"D" F2 D2 F2 G2 |A4 B2 A2 |"G" GA B2 "A" A2 G2 |
"D" F6 F2 |"G" E2 D2 "A" E3 D|"D" D6  :| |:d2 |
"G" B2 G2 G2 AB |"C" c6 c2 |"G" B2 G2 G2 AB |"C" c6 dc |
"G" B2 G2 G2 AB |"C" c3 de2 dc |"G" B2 cB "D" A3 G|"G" G6 :|






K:G
D2|\
G2G>G G>Bd>B| A>GAB "tr"A2G>A| \
B>ABc B>(c d/c/B/A/)| B2G>G G2:|\
g>f|\
e2c>c c2a/g/f/e/| d2B>B B2G/B/d/g/| \
c2A>A A>edc| B2G>G G2d>c|\
B/c/d (3efg B2 "tr"A2{GA} | G2G>G G2||\
g>a|\
g/a/b G>G G2g>a| g/a/b G>G G2g>f| \
e>fg>a bgfg| e2e>e e2(b/g/f/e/)|\
d>^cde dgbd| c>Bcd cedc| \
"tr"B>ABc B2"tr"A2{GA} | G2G>G G2|]






K:G
DG~G2 BG~G2|cA~A2 dcAd|DG~G2 ~B3d|cAdc AGGF|
DG~G2 BG~G2|cA~A2 dcAd|~g3a gfde|1 fdcA AGGF:|2 fdcA AGBd||
|:g2ag gfde|fefg afaf|dg~g2 gfde|fdcA AGBd|
g2ag gfde|fefg afaf|1 ~g3a gfde|fdcA AGBd:|2 dg~g2 bgag|fdcA AGGF||
"Variations:"
DG~G2 ~B3d|cA~A2 dBBA|DG~G2 BG~G2|cAdc AGGF|
GD~D2 BD~D2|cD~D2 dcAd|g2ag gfde|1 fdcA AGGF:|2 fdcA AG~G2||
|:dg~g2 gfde|f2ge fdcA|dg~g2 gfde|fdcA AG~G2|
dg~g2 gfde|fdge fdcA|1 dg~g2 gfde|fdcA AGBd:|2 dg~g2 bgag|fdcA AGGF||






K:G
de/d/ cA/c/|BG G/F/G/B/|AF F/E/F/G/|AG GB|
de/d/ cA/c/|BG G/F/G/B/|AF F/E/F/G/|AG G2:|
|:g/d/B/d/ g>g|fe e/d/e|f/c/A/c/ f>f|ed d/c/B/A/|
GB/d/ g>g|fe e/f/g|fa ef|ag g2:|






K:G
D|\
EGG G2D|EGG G2D|\
EGG GAB|Bed B2A/G/|\
AAe/d/ BBd/B/|A>BA/G/ E2D|
EGG G2D|EGG G2D|\
EGG GAB|D>BA/B/ G2D|
EGG GAB|Bed B2d/B/|\
AAe/d/ BBd/B/|A2B/d/ e2d/B/|
dde g2e/d/|eeg a2g/e/|\
ggd/e/ ggd/e/|gga b3|
bbb b2a/g/|aa/b/a/g/ e2g/f/|\
eeg/e/ ddg/d/|BBd/B/A2B/A/|
GBd =f2e/d/|eeg e2d/B/|\
ddg/e/ B2d/B/|AA/c/B/A/ G2||






K:G
DGBG AGBG|DGBG AGEG|DGBG AGAB|1 d2ed BGGE:|2 d2ed BGGA||
Bdd^c d2ef|g2fg eA~A2|(3Bcd ef ~g3e|1 dBAc BGGA:|2 dBAc BGGE||






K:G
DGBG AGBG|DGBG AGEG|DGBG AGAB|1 d2ed BGGE:|2 d2ed BGGA||
Bdd^c d2ef|g2fg eA~A2|(3Bcd ef ~g3e|1 dBAc BGGA:|2 dBAc BGGE||






K:G
DGBG AGBG|DGBG AGEG|DGBG AGAB|1 d2ed BGGE:|2 d2ed BGGA||
Bdd^c d2ef|g2fg eA~A2|(3Bcd ef ~g3e|1 dBAc BGGA:|2 dBAc BGGE||






K:G
"Moderate"\
E|A2 A AGA|c3 d2 d|ede dcA|(G3 G2)E|A2 A AGA|c3 d2 d|ede d2 c|A3 A2||
e|ged ceg|a3 g2 a/g/|eee dcA|(G3G2)E|A2 A AGA|c3 d2 d|ede d2 c|(A3 A2)||






K:G
EW||DGG BGG|AGG GBd|efg dBG|AGA BGE|DGG BGG|AGG GBd|efg dBG|AGG G2:|f|gfg efg|
efd def|gfg eag|fdd d2f|gfg efg|edB def|[1gfe dBA|BGG G2:|[2gba gfe|dBA BGEW|]






K:G
~G3 B2G|BcA B2D|~G3 cAG|F2G AFD|~G3 B2G|BcA B2g|fed cAF|1 GAG G2D:|2 GAG G2c||
|:BAG AFD|~D3 AFD|~D3 AFD|EFG ABc|BAG AFD|~D3 AFD|ded cAF|1 GAG G2c:|2 GAG G2D||
|:GBd gba|gdB ecA|dBG cAG|EFG AFD|GBd gba|gdB ecA|fed cAF|1 GAG G2D:|2 GAG G2c||
|:BAG Agd|Bgd Agd|Bgd cBA|EFG ABc|BAG AFD|~D3 AFD|ded cAF|1 GAG G2c:|2 GAG G2D||






K:G
~e3d ~B3A|GABG AGED|G2AG de~e2|dBAd BG~G2|
gfed edBA|~G2BG AGED|G2AG de~e2|dBAd BG~G2||
fgag fedB|eBfa ~g3f|eB~B2 gfed|BAGA BA~A2|
f2ag fedB|eBfa ~g3a|bgaf gfed|(3efg af ~g3f||
"Version 2:"
e2ed ~B3A|GABG AE~E2|G2GE dBeB|dBAd BG~G2:|
faaf gfed|(3Bcd ef gafg|eB~B2 gedB|BAB^c dcde|
faaf gfed|(3Bcd ef ~g3f|g2af geed|eaaf ~g3f||






K:G
G2G AGA|BGE EDE|GBd egd|egd edB|G2G AGA|BGE EDE|GBd ege|dBA G2D:|
|:GBd egd|egd edB|GBc ded|ded dBA|1 GBd egd|egd edB|
GBd ege|dBA G2D:|2 G2G AGA|BGE EDE|GBd ege|dBA G2D||






K:G
V:1
A |:B AG EG D|E GD EG A|B AG EG D|
E AA AG A|B AG EG D|E GD EG A|B AG EG D|
|1 E GF G2 A:|2 E GF G2 D|| |:G Bd e2 d|d gd B2 A|
G Bd e2 d|e aa ag a|b ag ag f|g fe dB G|
B AG EG D|1 E GF G2 D:|2 E GF G2 A||






K:G
DGBG dGBG|DFAF cFAF|DGBG dGBG|1 BdcA BGAF:|2 BdcA BGBd||
|:~g3f gbag|~f3e fgaf|1 g2gf gbag|fdcA BGBd:|2 defg abag|fdcA BGAF||






K:G
V:1
"Em" E2 E"C" e3 |cB A"Em" B3 |GB AG FE |"D" FA GF ED |
"Em" E2 E"C" e3 |cB A"Em" B3 |GB AG FE |"D" AG F"Em" E3 :| |:
"Em" EF G"D" F3 |"C" EF G"Bm" F3 |"Em" Be fg fe |"Bm" de dB3 |
"D" de dA3 |de d"Em" G3 |Bd e"G" d BG |"D" AG F"Em" E3
:| |:
K:Eb
"Cm" c2 Bc2 G|c ed c2 B|c2 Bc2 G|c ed "Fm" G3 |
G2 GG2 F|G2 cB2 G|"G" G2 GG2 F|G2 GG3 :| |:
"Cm" g2 fe2 f|g2 g"Fm" g3 |"Bb" f2 ed2 c|B cd "Cm" c2 c|
g2 fe2 f|g2 g"Fm" g3 |"Bb" f2 ed2 c|1 B cd "Cm" c3 "Bb" B2 GG2 F|
"G" G6 |]






K:G
B2|"Em"B2 E2 E2 D2|"G"EG B4 B2|"Am"A2 G2 E3 D|"Em"E6 BA|\
"G"G2 G2 GABc|"G"d4 "C"e2 d d|"G"d2 B2 AB c2|"Em"B6 BA|
"G"G2 G2 GABc|"Bm"d2 d2 e3 d|"G"d2 B2 A2 G2|"Am"A6 G A|\
"Em"B2 E2 E3 D|"G"EG B4 B2|"Am"A2 G2 E3 D1|"Em"E6||






K:G
A|EDE A,B,A,|(EDE) (G2E )|{FE}DB,D G,A,G,|(B,A,B,) (DG F)|
EDE A,B,A,|(EDE)A, B,A,|(EDE) (G2A )|GEG DB,G,|1 . (A,B,A,)A,2:|2 .A,B,A
, A,2|
|:e|aba {b}age|{b}aga {a} (b2a)|gag {a}ged|gdg {g} (b2g)|1 .aba {b}age|
{b}aga {a} (b2a)|geg dBG|ABA A2:|2 .c'c'c' bbb|aaa eed|
ege dBG|ABA A2::a|ede ABA|
ede  (g2d)|BAB GDG|(BAB)d2g|ede ABA|
(ede)g2a|geg dBG|ABA A2:|
|:e|aba {b}age|{b}aga {a} (b2a)|gag {a}ged|gdg {g} (b2g)|1 .aba {b}age|
{b}aga {a} (b2a)|geg dBG|ABA A2:|2 .c'c'c' bbb|aaa eed|
ege dBG|ABA A2:||






K:G
A|BAB GBG|AFD F2G|AGA fed|cAG FGA|BAB GBG|AFD F2G|AGA fed|cAF G2:|
|:d|gfg afd|gfg a2d|gfg b2g|a2g fga|geg fed|fed cde|fef ded|cAF G2:|
|:(e/f/)|(g/f/)e(g f)df|(e/d/)c(e d)B(G|A)GA (fe)d|cAG FGA|(g/f/)e(g f)df|(f/e/d)(e d)B(G|A)BA (fe)(d|c)AFG2:|






K:G
D|:E3 F G3 A|B2 GB AFDF|EFGA (3BcB GB|AF (3FEF AFDF|EFGA BGGB|AF (3FEF
AFDF|G3 E F3 D|EG (3FED E2:|
ef|ge (3ege Be (3efe|ge (3ege defa|ge (3efe dBAF|GE (3FED E2 ef|\
ge (3ege Be (3efe|ge (3ege defa|(3gfe (3fed eBBA|GE (3FED E2 ef|
ge (3ege Be (3efe|ge (3ege defa|ge (3efe dBAF|GE (3FED E2 EF|\
GE (3EGE B,E (3EFE|GE (3EFE DEFA|G3 E F3 D|EG (3FED E2||






K:G
V:1
d c |:"G" B GB dg dc B|"Am" A2 a2 a2 ag |"D7" fg fd cd cA |
"G" GF GA B2 dc |BG Bd gd cB |"Am" A2 a2 ae dc |"G" Bd "D7" BG Ac AF |
"G" G2 G2 G2 Bc |dc BA GB dg |"C" e2 c2 c2 cd |"A" ed ^cB A^c eg |
"D" f2 d2 d2 ef |"G" ga ag "D" fg af |"C" ef ge "D" dc BA |"G" Bd dB "D7" Ac AF |
|1 "G" G2 G2 G2 dc :|2 "G" G2 G2 G2 Bc || |:"G" d3 dd Bg e|d Bg ed cB d|
"C" c3 ed "G" BG B|"Am" c BA G"D" F AD2 |"G" d3 ed Bg e|d Bg ed cB d|
"C" c3 e"G" d BG B|"D7" c AF A"G" G4 |"D" DF A2 AF AF |"G" DG B2 BG BG |
"D" FG AB cB cd |"C" ec AG "D" FA D2 |"G" GB d2 dB dB |"C" cd ef gf ge |
"G" dB GB "D" cA FA |1 "G" G2 G2 G2 Bc :|2 "G" G2 G2 G2  (3DEF || |:"G" G2 G,2 G,2 AG |
"Am" A2 A,2 A,2 AB |"D7" cB AG FG AG |F2 D2 D2  (3DEF |"G" G2 G,2 G,2 AG |
"Am" A2 A,2 A,2 AB |"D7" cB AG FG AF |1 "G" G2 G2 G2  (3DEF :|2 "G" G2 G2 G2 DC || |:
"G" B,G DG BG DG |"C" CG EG cG EG |"G" B,G DG BG DB, |"D7" C2 A,2 A,2 DC |
"G" B,G DG BG DG |"C" CG EG cG EG |"G" cB AG "D7" FG AF |"G" G2 G2 G2 z2 :|






K:G
D3 FDF|ECE (TG2E)|D>ED F2G|ABc BGE|D3 FDF|ECE (TG2E)|AGE ({d}c2)A|[1GEC CDE:|[2GEC EFG||
|:A2G FEF|DEF (TG2E)|A2G FEF|ABc BGE|A2G FEF|DEF(TG2E)|AGE ({d}c2)A|[1GEC CDE:|[2GEC EFG||
|:dAG FDF|ECE (TG2E)|dAG F2G|ABc BGE|dAG FDF|ECE (TG2E)|AGE ({d}c2)A|[1GEC CDE:|[2GEC EFG||






K:G
GD G>A|Bd de/f/|gB B/A/G/A/|BA AB/A/|GD G>A|Bd de/f/|gB AB/A/|G2 G>A:|
|:Bd g>f|fe e/f/g/e/|dB B/A/G/A/|BA AG/A/|
Bd g>f|fe e/f/g/e/|dB AB/A/|1 G2 G>A:|2 G2 Gd||
|:gg ag/a/|b2 ba|gg ag/a/|b2 ba|
ge e/f/g/e/|dB g>e|dB AB/A/|1 G2 Gd:|2 G2 G>A||






K:G
~g3 ege|dBG AGE|DGG FGA|BGB A2e|gfg age|dBG AGE|DGG FGA|BGG G2d:|
|:edd gdd|edd gdd|ede ~g3|edB A2e|gfg age|dBG AGE|DGG FGA|BGG G2d:|






K:G
B2G GdB|c2A Adc|B2G GAB|cAG FGA|\
B2G GdB|c2A ABc|
ded cAF|1 G3 G2A :|2 G3|:\
GBd|\
f3 fed|cAG FGA|Ggg gfg|afd d2e|
f3 fed|cAG FGA|BdB cAF|AGF ::\
G2g|\
gdB gdB|ecA ecA|
B2G GAB|cAG FGA|\
gdB gdB|ecA ecA|B2G GBd|1 cAF :|2 cFA G3||






K:G
D/E/ |\
GAB D2E | c2A BGE | GAB D2E | A3 AGE |\
GAB D2E | c2A BGE | GAB D2E | G3 G2 ||
c |\
BcB Bcd | edc BAG | BcB Bcd | e3 g3 |\
BcB Bcd | ege dBG | GAB D2E | G3 G2 ||
c |\
BGG AGG | BGG AGE | GAB D2E | A3 A2 c |\
BGG AGG | BGG AGE | GAB D2E | G3 G2 ||
(3d/e/f/ |\
g2 aga | bge dcB | g3 gab | a3 age | \
gbg faf | ege dB>G | GAB D2E | G3 G2 ||






K:G
efg edB|cBA BGE|~G3 BdB|BAG ABd|efg edB|cBA BGE|~G3 BdB|1 AGF GBd:|2 AGF G2D||
GBd ~g3|agf g2e|fed edB|AGA BGE|GBd ~g3|agf g2e|fed edB|1 AGF G2D:|2 AGF GBd||






K:G
D2|\
G>A BA/G/ A>G E>G | c2 c>e d>c B>A|\
G>A BA/G/ A>G ED  | E>A A>G A>c B>A|
G>A BA/G/ A>G E>G | c2 c>e d>c B>A| \
G>A BA/G/ A>G ED  | E>G GA G2:|
D2 |\
G>A B>c d2de |=f2 f2 f2 ed| \
e2 e2 e>f ge |d2 de d2 cB| \
cB cd e>d cB | A2AB A2G2|
g2 g2 g>e dB | A2 AB A2GE| \
G>A BA/G/ A>G E>G|c2 c>e d>c B>A|\
G>A BA/G/ A>G ED | E>G GA G2||






K:G
GEDE ~G3A|Bdgd BGEG|AGEG ~A3c|Bdgd BGAF|
GEDE ~G3A|Bdgd BGEG|Bdgd Bedc|BdAc BG~G2:|
|:gede ~g3a|bgaf gfed|ageg ~a3b|c'abg agef|
gede ~g3a|bgaf gfed|Bdgd Bedc|BdAc BG~G2:|






K:G
D|\
GAG BAG| d2G e2g| edc BAG| EAA A2B|\
GAG BAG| d2G e2G| gfe dec| BGG G2::
d|\
gdB GAG| DED GAG| edc BAG| EAA "tr"A2f|\
gdB GAG| ecA FED| gfe dec| BGG G2:|






K:G
e|edB d2B|{^c}d2B B2e|{f}edB d2B|{d}c2A A2e|edB d2B|{^c}d2B B2e|{f}edB {a}gfg|BGG G2:|
||f|g2g (f/g/a)f|{a}g2e e2g|a2a {b}aga|b2e e2f|g2g (f/g/a)f|g2e e2f|{f}edB {a}gfg|BGG G2:|






K:G
(G/E/)|DB,D G2A|B>cB A>GA|BGE EGA|BGE E2 (G/E/)|DB,D G2A|B>cB AGA|BGE DEF|GAG G2:|
|:(G/A/)|BGG AFF|GEE FDD|E<FE E2(G/A/)|BGE E2 (G/E/)|DB,D G2A|B>cB A>GA|BGE DEF|GAG G2:|






K:G
D|DGG GAG|FGA Tc2A|Bdg ecA|BGd AFD|DGG GAG|FGA cBA|Bdg ecA|BGGG2:|
c|(B/c/d)(e/f/ g)dc|BGG GAG|FGA cAG|FDDD2c|\
(B/c/d)(e/f/ g)dc|BGB cBA|Bdg ecA|BGGG2:|






K:G
c|BAG AFD|D2D DEG|G2B c2e|dBG A2c|BAG AFD|D2D DEG|BAG AFD|G3 G2:|
||G|G>AG GBd|ege dBG|c2B ABd|BAG AFD|G>AG GBd|ege dBG|BAG AFD|G3 G2:|






K:G
f|gdc BdB|cec BdB|gdc BdB|ecA A2f|gdc BdB|cec BdB|G2g gfg|dBG G2:|
|:f|gfg efg|abg fed|gfe dcB|ecA A2f|gfg efg|abg fed|gfe dec|BGG G2:|






K:G
D|DGA B2d|cAG FGA|BdB AFD|GBG AFD|DGA Bcd|cAG FGA|(B/c/d)B AFD|DGG G2:|
||(B/c/)|ded dcB|cdc cBc|ded fef|dgg g2a|bag fed|cAG FGA|(B/c/d)B AFD|DGG G2:|






K:G
"   ~"NG3 BGB|AFA (c2({d/c/}A))|"   ~"NG3 BGB|cdA ecA|"   ~"NG3 BGB|AFA (c2({d/c/}A))|GBd d2f|({a}g)dB ({d}c)AF:|
|:gdc BGB|AFA (c2({d/c/}A))|gdc BGB|dcA ecA|gdc BGB|AFA (c2({d/c/}A))|GBd d2f|({a}g)dB ({d}c)AF:|






K:G
B|c3 BdB|AGA BGE|DEG GAB|AGA BGE|cec BdB|AGA BGE|DEG AGA|BGG G2:|
|:d|gfe dBd|edc Bcd|gfe dBd|ecA A2d|gfe dBd|edc Bcd|DEG AGA|BGG G2:|
|:D|GBd GBd|FAA FAA|GBd GBd|eAA A2D|GBd GBd|FAA FAA|DEG AGA|BGG G2:|






K:G
B2~B2 BAGA|BABc dedc|B2~B2 BAGB|1 d2cA AGGA:|2 d2cA AGG2||
e2a2 g3e|d2Bc d2d2|e2a2 g3e|d2cA AGG2|
e2a2 g2e2|d2e2 f2g2|abaf g2ge|d2cA AGGA||
This file contains 100 hornpipes (#1 - #100).
You can find more abc tune files at http://home1.swipnet.se/~w-11382/abc.htm
I've transcribed them as I have learnt them, which does not necessarily mean
that I play them that way nowadays. Many of the tunes include variations and
different versions. If there is a source (S:) or discography (D:) included the
version transcribed might still not be exactly as that source played the tune,
since I might have changed the tune around a bit when I learnt it.
The tunes were learnt from sessions, from friends or from recordings.
When I've included discography, it's often just a reference to what recordings
the tune appears on.
Last updated 10 June 2001.
(c) Copyright 1996-2001 Henrik Norbeck. This file:
- May be distributed freely (with restrictions below).
- May not be used for commercial purposes (such as printing a tune book to sell).
- This file (or parts of it) may not be made available on a web page for
download without permission from me.
- This copyright notice must be kept, except when e-mailing individual tunes.
- May be printed on paper for personal use.
- Questions? E-mail: henrik.norbeck@mailbox.swipnet.se
R:hornpipe
M:C|
Z:id:hn-hornpipe-%X






K:G
DEG BAG|BdB BAG|c2e dBG|cBc AGE|
DEG BAG|BdB BAB|def gdB|1 cAF GFE:|2 cAF G2g||
|:~b3 ~g3|dgb bag|~a3 ~f3|dfa aga|
~b3 gag|dgb bag|~a3 ~f3|1 dfa g2a:|2 dfa g2f||
~e3 edB|edB gdB|edc BAG|cBc AGE|
DEG BAG|BdB BAB|def gdB|cAF GFE||






K:G
(g/f/)|:eAA cBA|eAA fga|eAA c2e|dBG Bcd|eAA cBA|eAA B2A|GBG gfg|dBG Bcd:|
|:cBA a^ga|cBA Bcd|cBA gfg|dBG Bcd|cBA a^ga|cBA B2A|GBG gfg|dBG Bcd:|






K:G
gdBG DGBd| gfed cBcB| cafd ^cafd| ^cdef agBd|\
gdBG DGBd | gfed cBcB |
cafd ^cdef | g2G2G2 ::\
BG |\
DGB2 B2AG| EGc2 c2ed|
^ceAB =cdef| agfe dcBA|\
DGB2 B2AG| EGc2 c2ed| ^ceAB =cdef| g2G2 G2 :|






K:G
"Mod.: time well marked."\
DGGA G2 GA|Bdef g2 fe|dBge dB AG|AG AB AB GE|
DGGA G2 GA|Bdef g2 fe|dBgB Ac BA|GE GA G2:|Bd|
efgf edBd|edef g2 fe|dB ge dB AG|AG AB A2 Bd|
efgf edBd|edef g2 fe|dB gB Ac BA|GE GA G2||






K:G
V:1
D  |:"G" G2 Bd2 B|"C" c de "D7" d2 c|"G" B2 dB AG |
"Am" AB G"D7" F ED |"G" G2 Bd2 B|"C" c de "D7" de f|"Em" g2 dB AG |
"Am" AB GF ED :| |:"G" Bd gd cB |"C" cd B"D7" A2 d|"G" g ab ba g|
"Am" e ag "D7" fe d|"G" B dg gd B|"C" c dB "D7" A2 d|"Em" g2 dB AG |
|1 "Am" AB G"D7" F ED :|2 AB GF E|| |]"G" B2 Bd cB |"Am" cd B"D7" A GF |
"G" G6 |] "G" [G6B,6]|






K:G
D|G>AG GAB|dBd g2d|B>AG GAB|dBG FGA|G>AG GAB|dBd g2d|B>cd ecA|G>AG G2::d|g>ag fed|
efe d2d|g>dB GAB|dBG FGA|[1 g>ag fed|def g2d|Bcd ecA|G>AG G2:|[2 B>AB c>Bc|d>cd g2d|B>cd ecA|G>AG G2|]






K:G
DEG BAG|dGG BAG|DEG BAG|ABA AGE|
DEG BAG|dGG BAG|gfg dBG|AGE G3:|
|:~g3 ded|BGB def|g2e dBG|AGE GED|
~g3 ded|~B3 def|g2e dBG|AGE G3:|
|:DEG Bdd|cee Bdd|DEG BdB|AGA AGE|
DEG Bdd|cee Bdd|~g3 dBG|AGE G3:|






K:G
dcW|cA|BABc d2(cA)|d2cA BGG2|(TBA)(Bc) dcAc|BGGB d2(cA)|BABc d2(de)|fdcA BGG2||
fgaf g2(fd)|d^cAc d2de|(fg)af g2(fd)|dcAc (BG)G2|fgaf g2(fd)|d^cAc d2(de)|fgaf gbag|fdcA BGAcW|]






K:G
"Slow" D/E/F|\
G2g>g g2B/c/d| E2G>G G2A>B| c>de>f g>dcB| A>GA>B A2(D/E/F)|\
G2G>G G2(B/c/d)| E2G>G G2g/f/e| d2 (e/d/c) B2(c/B/A)| G2GGG2::\
Bc|\
d2B/c/d G2(3gfg| e2d>d d2(3GBd| c2(3DAc B2(3gdB| A>GA>B A2(D/E/F)|\
G2G>G G2(B/c/d)| E2G>G G2g/f/e| d2(e/d/c) B2(c/B/A)| G2GG G2:|






K:G
G3 GAB|ABA ABd|edd gdd|edB dBA|\
G3 GAB|ABA ABd|edd gdB|AGF G2:|*
|:A|\
B3 dBd|ege dBG|BAB dBG|ABA AGA|\
B3 dBd|ege dBd|g2g aga|bgg g2:|






K:G
GEDE G3B|ADED ADED|GEDE G2 (3Bcd|egdB AcBA|
GEDE GABG|AD (3FED AD (3FED|GEDE GABd|eBdB G2Bd||
~g3b ~a3b|gabg agef|gfgb ~a3b|gabg agef|
~g3b agab|gabg aged|Beef edBd|gedB AcBA||






K:G
~G3 BAG|dBG BAG|~A3 ABd|ecA AGE|~G3 BAG|dBG BAG|AGA BdB|1 GEE E2D:|2 GEE E2d||
efg fed|efg dBG|~A3 ABd|ecA A2d|efg fed|efg dBG|AGA BdB|GEE E2d|
efg fed|efg dBG|~A3 ABd|ecA A2a|bag agf|gfe dBG|AGA BdB|GEE E2d||






K:G
DEF ~G3|BAG ABc|d^cd ~f3|ded cAF|
DEF ~G3|BAG ABc|d^cd fed|cAF ~G3:|
|:GBd ~g3|dgb gdB|GBd ~g3|fed cAF|
GBd ~g3|dgb gdB|GBd fed|cAF ~G3:|






K:G
DEF ~G3|BAG ABc|d^cd ~f3|ded cAF|
DEF ~G3|BAG ABc|d^cd fed|cAF ~G3:|
|:GBd ~g3|dgb gdB|GBd ~g3|fed cAF|
GBd ~g3|dgb gdB|GBd fed|cAF ~G3:|






K:G
G2DG EGDE|G2BG AGEG|A2EA FAEG|ABcd edBA|
G2DG EGDE|G2BG AGEG|cBcd efge|1 dBAB G3D:|2 dBAB G3d||
|:g2dg egde|g2bg ageg|a2ea faeg|a2bg agef|
g2dg egde|g2bg aged|cBcd efge|1 dBAB G3d:|2 dBAB G3D||






K:G
G3 GAB|ABA ABd|edd gdd|edB dBA|\
G3 GAB|ABA ABd|edd gdB|AGF G2:|*
|:A|\
B3 dBd|ege dBG|BAB dBG|ABA AGA|\
B3 dBd|ege dBd|g2g aga|bgg g2:|






K:G
d2B BAB|c2B A2B|c2c cBc|e2d B2c|
d2B BAB|c2B A2B|cde dcB|1 GBd gfe:|2 G3 G2B||
|:d2g gfg|a2g f2d|e2e edf|f2e def|
g2g gfg|a2g f2d|efg a2g|fef g2e:|






K:G
c|B2G GBG|A2B c2e|B2G GBG|ecA ecA|B2G GBG|A2B c2e|dBd gfe|dBG G2:|
||c|B2c d2g|ece d2g|BGB dBG|ecA ecA|B2c d2g|ece d2c|Bcd gfe|dBG G2:|






K:G
(d/c/)|BcB ABA|GAG FGA|BAB cAF|DGG Gdc|BAG AGF|DGE FGA|fed cAF|DGG G2:|
|:A|GBd deg|fed cAF|GBd def|gfg def|gfe fed|edB cde|fed cAF|DGG G2:|
|:D|GBd cAc|BGG GBd|gdB cAE|FGA cAF|GBd cAc|BGG gfg|fed cAF|DGG G2:|
|:d|gfg dBG|fed cAF|GBd deg|fef def|gfg afd|bag afd|fed cAF|DGG G2:|






K:G
G2B2 BcBA | G2B2 BcBA | F2A2 D2A2 | F2A2 AGBA|\
G2B2 BcBA | G2B2 d3g  | f2d2 c2A2 | B2G2 G4 :|
|:g4 g3f | g2a2 a3g  | f2d2 d2e2 | f2g2 agf2 |\
g4 g3f | g2a2 a3g  | f2d2 c2A2 | B2 G2G2 :|
|:B4 B3c | d2c2 A2G2 | =F4 F3G | A2B2 cBA2 |\
B4 B3c | d2c2 A2g2 | f2d2 c2A2 | B2G2 G2 :|






K:G
GD G>A|Bd de/f/|gB B/A/G/A/|BA AB/A/|GD G>A|Bd de/f/|gB AB/A/|G2 G>A:|
|:Bd g>f|fe e/f/g/e/|dB B/A/G/A/|BA AG/A/|
Bd g>f|fe e/f/g/e/|dB AB/A/|1 G2 G>A:|2 G2 Gd||
|:gg ag/a/|b2 ba|gg ag/a/|b2 ba|
ge e/f/g/e/|dB g>e|dB AB/A/|1 G2 Gd:|2 G2 G>A||






K:G
BdcA ~G3B|AF~F2 cFAF|BdcA G2ge|1 fdcA dBcA:|2 fdcA AG~G2||
|:fgaf g2fg|~a3g fdde|1 fgaf g2ag|fdcA AG~G2:|2 ~f3g ~a3g|fdcA dBcA||
"Version of 1st part"
|:BdcA ~G3B|A=F~F2 cFAF|BdcA G2ge|1 fdcA dBcA:|2 fdcA AG~G2||






K:G
(d/c/)|BGB BGB|AFA ABc|ded cAF|GBd g2(d/c/)|BGB BGB|AFA Bcd|(d/e/f)d cAF|GAG G2:|
|:(d/e/)|=f3 edc|Bcd dBG|=f3 e^fg|A>BA A2 (d/e/)|=f3 edc|Bcd dBG|(B/c/d)B cAF|GAG G2:|






K:G
~G3B dGBd|edBG AGED|~G3B dGBd|gbaf gedB:|
|:dg~g2 bg~g2|a2bg ageg|1 dg~g2 bggf|gbag efge:|2 bgaf gfed|(3efg fa gedB||






K:G
V:1
B A |:"G" G2 BB B2 dd |"G" d2 g2 g2 fg |"C" a2 g2 e2 c2 |
"Am" e2 de "D7" dc BA |"G" G2 BB B2 dd |"G" d2 g2 g2 fg |"C" e2 d2 "D7" d2 FG |
|1 "G" A2 G2 G2 BA :|2
K:D
"G" A2 G2 G2 A2 || |:"D" A2 d2 d2 cB |"D" A2 a2 a2 gf |"A7" g2 f2 g2 e2 |
"D" fg ag "A7" f2 d2 |"D" A2 d2 d2 cB |"D" A2 a2 a2 gf |"A7" g2 f2 g2 e2 |
|1 "D" d6 A2 :|2 d6 ||






K:G
DE|GFGB A2(Bc)|dBcA BGAF|DGGB A2(dc)|BGAF G2(TFD)|({A}G)FGB A2(3ABc|d2gd BGAF|DGGB ABcA|(3Bcd AF G2||
||z2|(Tgfg)e f2fd|e2(fg) afdf|g2ge f2df|egfa g2(Bd)|g2bg f2af|ed (3efg (afd)f|gabg ecAc|BGAF G2|]






K:G
ef|gfed edBd| edeg B2 BA|G2 GA BABd|e2 A2 A2 ga|
bagf gfed|edeg B2 BA|G2 GA BcBA|G2 E2 E2 :|
gf |e2 B2 B2 gf|e2 B2 B2 gf|e2 ef gfga|b2 e2 e2 ga|
bagf gfed|edeg B2 BA|G2 GA BcBA|G2 E2 E2:|






K:G
DGG GAG|FEF Ddc|~B3 GBd|cAG FEF|DGG GAG|FEF DBc|ded cAF|AGF G3:|
|:dgg def|dgg cBc|dgg def|GFG ABc|def ~g3|agf g2e|fed cAF|AGF G3:|






K:G
"Slow" d|\
g>fg dcB| A/c/BA G2A| \
B>cd efg| {e}dc/B/A/G/ A2d|\
g>fg dcB| A/c/BA G2d|
e>fg ag/f/e/d/| e/g/fe d2:: \
f/g/|\
a>ba fdf| g>fg e2d| \
e>dc Bcd| ec'/b/a/g/ {g}f2g|
{e}dc/B/A/G/ dfg| e/d/c/B/A/G/ d2a| \
b>fg dcB| cAd G2:|






K:G
BGGF GBdB|cBcd gedc|B2GB ABGE|DEGB AGEF|
GDBD GBdB|cBcd gedc|~B3G AFGE|DEGB AGEF|
~G3F GBdB|cBcd gedc|BdGB ABGE|DEGB AGEF|
GDBD GBdB|cBcd gedc|~B3G AFGE|DEGB AGef||
gage dGBd|gabg agef|~g3e dGBd|gabg agef|
~g3e dGBd|ga~a2 agef|gabg efge|dedc Bdef|
gage dGBd|gabc' bgef|~g3e dGBd|gabg agef|
~g3e dGBd|ga~a2 agef|gabg efge|dedc BcdB||
This file contains 100 reels (#201 - #300).
You can find more abc tune files at http://home1.swipnet.se/~w-11382/abc.htm
I've transcribed them as I have learnt them, which does not necessarily mean
that I play them that way nowadays. Many of the tunes include variations and
different versions. If there is a source (S:) or discography (D:) included the
version transcribed might still not be exactly as that source played the tune,
since I might have changed the tune around a bit when I learnt it.
The tunes were learnt from sessions, from friends or from recordings.
When I've included discography, it's often just a reference to what recordings
the tune appears on.
Last updated 25 March 2001.
(c) Copyright 1997-2001 Henrik Norbeck. This file:
- May be distributed freely (with restrictions below).
- May not be used for commercial purposes (such as printing a tune book to sell).
- This file (or parts of it) may not be made available on a web page for
download without permission from me.
- This copyright notice must be kept, except when e-mailing individual tunes.
- May be printed on paper for personal use.
- Questions? E-mail: henrik.norbeck@mailbox.swipnet.se






K:G
DGG BGG|dGG BGG|DFA DFA|DFA cBA|
DGG BGG|dGG BGG|DFA cBA|1 AGF G2E:|2 AGF GBc||
|:dgg bgg|aff gee|Ace a2g|fag fed|
Bdg bgg|aff gee|ABc dcA|1 AGF GBc:|2 AGF G2E||






K:G
~G,3 DB,D|GFG Bdg|edc BcA|BGE EDB,|
~G,3 DB,D|GFG Bdg|edc BcA|1 BGF GDB,:|2 BGF GdB||
|:GBd gfg|ece dBA|cBc dBG|BAA ABA|
GBd gfg|ece dBA|cBc dcA|1 AGF GdB:|2 AGF GDB,||






K:G
d2^ce dBAB|~B2AG GEDB,|G,A,B,D GB~B2|egag edBd|
gfga bgeg|gedB AE~E2|DEGB dg~g2|ecAF GABc:|
|:dggf g2ag|bgfg edBd|DEGB BABd|1 gafg edBg|gfga bgeg|
gedB AE~E2|DEGB dg~g2|ecAF GABc:|2 ~g3f edBg|
gfga bgeg|gedB AE~E2|DEGB dg~g2|ecAF GABc||






K:G
g|\
dBG GAB|E2E E2c|AFD DEF|G2G G2g|\
dBG GAB|E2E E2c|AFD DEF|G3 G2::
g/a/|\
bgb afd|efg gfe|dBg dBG|AFD Dga|\
bgb afd|efg gfe|faf ge^c|d3 de=f|\
ece dBd|cac BgB|Ace dBG|FAF DEF|\
GAB EFG|ABc def|gdB cAF|G3 G2:|






K:G
G2dG BdGB|dGBd ecAF|G2dG Bcde|1 dBcA BGAF:|2 dBcA BG~G2||
egfg egfe|d2fd Adfd|egfg efga|bgaf geed|
efga bge^c|defg afdB|~G3A Bcde|dBcA BGFA||






K:G
"Graceful and with spirit "\
B/A/|\
GAF GEF|GBc d2 B/d/|efe dBG|G>FG/A/ B2 E/F/|
GAF GEF|GBc d2 B/d/|efe dBG|AGG G2||G/A/|
BcB gag|afd e>dB/A/|BAB GFG|E>FG/A/ B2 E/F/|
GAF GEF|G>AB/d/ Hg2 f/g/|efe dBG|AGG G2||






K:G
"Very Slow" G|\
D>EGG G2{G}g>e| dBAG [D2A2] [AD]B| D>EGG G2{G}g>e| dB"tr"AB G2G:|
(d/e//f//)|\
g>agf "tr"e>deg| d>BAG A2ef| g>agf "tr"edeg| d<BA>B G2Ge/f/|
g>agf "tr"e>deg| dBAG A2AB| D>EGG G2{G}g>e| dBA>B G2G|]






K:G
(3d>ef|\
g2B>B B2"tr"c2| d2G>G G2A>B| \
(dc).B.A (cB).A.G| A2A>A A2(3def|\
g2B>B B2c2| d2G>G G2b>a|
(gf)(ed) (fe).d.^c| d2dd d2::\
A2|\
d2A>A A2Bc| B2B>B B2A>B| (dc).B.A (cB).A.G| d2d>d d2(3d>ef|
g2B>B B2c2| d2G>G G2e>d| (cB).A.G| (BA).G.F| G2GG G2:|






K:G
G>B|\
d3e dc/B/ cB/A/| G2G>G G2A>c| B>Gd>B edcB| d3B A2(G/A/B/c/)|
d3e dc/B/ cB/A/| G2G>G G2A>c| B>de>c B>d (d/c/)(B/A/)| G2G>G G2::
A>A|\
A3B dcBA| B3c edcB| BGdB edcB| d3B AcBA|
G3B BAcB| B3d dced| d>g (3fge (3dec (3BcA| G2GG G2:|






K:G
G2AG E2D2 | G2B2 d4 | e2d2 B2G2 | ABAG E2D2 |
G2AG E2D2 | G2B2 d4 | e2d2 B2A2 | G4 G4 :||
: d4 d2Bd | e2d2 B2G2 | c4 c3d | e2d2 B2G2 |
d4 d2Bd | e2d2 B2G2 | A2Bc B2A2 | G4 G4 :||






K:G
c|BcA GB(G|E)DE G2A|BAG GB(d|e)cA (Ad)c|BcA GE(G|D)EF (GB)c|dge dB(A|B)GG G2:|
|:D|GBc dB(A|B)dd d(ef)|gfe dB(G|A)GA (BG)E|GAG g2g|fed (gf)e|dBG cB(A|B)GG G2:|






K:G
~B3G ~A3G|FDAD BDAF|DGGF G2ge|fddc ABcA|
(3Bcd BG (3ABc AG|FDAD BDAF|DGGF G2ge|1 fdcA BGGA:|2 fdcA BG~G2||
dggf g2ag|fdde fdcA|dggf g2ag|fdcA BG~G2|
dggf g2ag|fdd^c defg|~a3g a2ga|fddc ABcA|
dggf g2ag|fdde fdcA|dggf g2gb|a2ga bgga|
bggf gbag|fdde ~f3g|~a3g a2ga|fddc ABcA||






K:G
DGG BGG|dGG BGG|DFA DFA|DFA cBA|
DGG BGG|dGG BGG|DFA cBA|1 AGF G2E:|2 AGF GBc||
|:dgg bgg|aff gee|Ace a2g|fag fed|
Bdg bgg|aff gee|ABc dcA|1 AGF GBc:|2 AGF G2E||






K:G
B|dBG GBG|AFD DFD|EFG ABc|BAG FED|dBG GBG|AFD D/E/FD|EFG AFD|G3 G2::B|d2d dBd|gfg dBG|
cec BdB|ABG AFD|[1 dBd dBd|gfg dBG|EFG AFD|G3 G2:|[2 dBd def|gba gdB|EFG AFD|G3 G2|]






K:G
BcBA GBDB|GBAG FGAc|~B2AG GFGB|A^GAB cedc|\
BcBA GBDB|GBAG FGAB|dBBA BGAG|FEFG ABcA::\
Bcde ~d2Bc|dBgb afgd|Bcdg edcB|ceaf gefd|\
Bcde ~d2Bc|dBgB aBga|bgaf gefd|ceaf gefd:|






K:G
BdcA G2DG|GABA GBdg|fdcA G=FDE|=FGAB cAdc|
BdcA G2DG|GABA GABc|cBBA BGAG|^FGAB cAAc:|
|:Bdd^c d3=c|Bdga bg~g2|Bdd^c defg|a2fa gfdc:|






K:G
G2 BG dG BG|B2 BA Bc BA|\
G2 BG dG BG|A2 AG Ac BA|\
G2 BG dG BG|B2 BA B3 f|\
gc cB cd ef| ge dB Ac BA:|\
|:G2 gf ef gd|B2 BA Bc BA| \
G2 gf ef ge|ag fe dc BA| \
G2 gf ef gd|B2 BA B3 f| \
gc cB cd ef|ge dB Ac BA :|






K:G
D|G2G AGA|Bcd efg|GFG AGA|BGE E2D|G2G AGA|Bcd efg|dcB AGA|BGG G2:|
|:f|gfg efg|fdd def|gfg aga|bge e2f|gfg aga|bge efg|dcB AGA|BGG G2:|






K:G
DEG BAG|dGG BAG|DEG BAG|ABA AGE|
DEG BAG|dGG BAG|gfg dBG|AGE G3:|
|:~g3 ded|BGB def|g2e dBG|AGE GED|
~g3 ded|~B3 def|g2e dBG|AGE G3:|
|:DEG Bdd|cee Bdd|DEG BdB|AGA AGE|
DEG Bdd|cee Bdd|~g3 dBG|AGE G3:|






K:G
DEG BAG|dGG BAG|DEG BAG|ABA AGE|
DEG BAG|dGG BAG|gfg dBG|AGE G3:|
|:~g3 ded|BGB def|g2e dBG|AGE GED|
~g3 ded|~B3 def|g2e dBG|AGE G3:|
|:DEG Bdd|cee Bdd|DEG BdB|AGA AGE|
DEG Bdd|cee Bdd|~g3 dBG|AGE G3:|






K:G
D|DGG GBG|AFD (3D/E/F/GA|Tfdf ecA|BGd AFD|DGG GBG|AFD (3D/E/F/GA|({g}f)ed ecA|({B}A)GG G2:|
|:(B/d/)|(g/a/g/f/g) GFG|(f/g/f/^e/f) FGA|fed (e/f/e)d|cAG FED|(g/a/g/f/g) GFG|(f/g/f/^e/f) FGA|({g}f)ed ecA|({B}A)GG G2:|
|:(d/c/)|BGd BGd|AFD (3D/E/F/GA|(Tf2d) (Te2d)|cAG FDC|DGG BGd|AFD (3D/E/F/GA|({g}f)ed ecA|({B}A)GG G2:|






K:G
GABG cABA|GBdg egdB|GABG A2Bd|eA~A2 eABA|
GABG cABA|GBdg (3ege dB|GABG A2GA|BGdc BGG2:|
|:gfeg fed2|efge dcBA|GABG A2Bd|eA~A2 eABA|
gfeg fed2|(3efg fe dcBA|~G3B ~A3c|BGdc BGG2:|






K:G
D|DGG GAG FGA|BGB cAB c2c|DGG GAG FGA|BGB cAF G2(G/F/)|DGG GAG FGA|
BGB cAB c2(B/c/)|ded cAG FGA|BGB cAF G2||(B/c/)|ded cAG FGA|ded cAB c2(B/c/)|
ded cAG FGA|BGB cAF G2(B/c/)|ded cAG FGA|ded cAB c2(d/e/)|fed cAG FGA|BdB cAF G2|]






K:G
c2ec B2dB|AGAB AGEF|GAGE DEGB|AGAB AGEG|
c2ec B2dB|AGAB AGEF|GAGE DEGB|1 AGEF GBdB:|2 AGAB GEDE||
|:GABc d2Bd|efge dBGB|c2ec B2dB|AGAB AGED|1 GABc d2Bd|efge dBGB|
c2ec B2dB|AGAB GEDE:|2 gfgf efge|d2BG AGEF|GAGE DGBe|dBAB GBdB||
"variations"
|:c2cc B2dB|AGAB AGEF|~G3E DEGB|AGAB AGE2|
c2cc B2dB|AGAB AGEF|~G3E DEGB|1 AGAB G3B:|2 AGAB G3D||
|:GABc d2ef|gfge dBGB|c2cc B2dB|AGAB AGE2|1 GABc d2ef|gfge dBGB|
c2cc B2dB|AGAB G3D:|2 ~g3f efge|d2BG AGEF|~G3E DEGB|AGAB G2AB||






K:G
BG~G2 GEDG|EDEG AEGE|DEGA ~B3d|ed~d2 egdc|
BG~G2 GEDG|EDEG AEGE|DEGA ~B3d|1 egdc BGGA:|2 egdc BAGB||
|:dggf gedg|eaab a2ga|bg~g2 agef|gedc BGGB|
dggf gedg|eaab a2ga|bg~g2 agef|1 gedc BAGB:|2 gedc BGGA||






K:G
(d/c/)|B2d dBd|ece dBG|Bcd de=f|AFA ABc|B2d dBd|ece dBG|BdB cAF|GAG G2:|
d|geg fdf|ece dBG|geg fdf|ece d2d|geg fdf|ece dBG|BdB cAF|GAG G2:|






K:G
GEDE G3B|ADED ADED|GEDE G2 (3Bcd|egdB AcBA|
GEDE GABG|AD (3FED AD (3FED|GEDE GABd|eBdB G2Bd||
~g3b ~a3b|gabg agef|gfgb ~a3b|gabg agef|
~g3b agab|gabg aged|Beef edBd|gedB AcBA||






K:G
DGAG EGBG|DGBG AGEG|cEGc Bdgb|aged cEGE|
D3G ~E3G|DGBG AGEG|cEGc BDGB|AGAB G4:|
|:d2bd adgd|d2bd adgd|e2c'e beae|e2c'e beae|
d2bd adgd|d2bd adgd|c'bac' bage|dBAB G4:|
|:Bd~d2 edBA|Bd~d2 edBd|ce~e2 fe~e2|gefd edBA|
Bd~d2 edBA|Bd~d2 edBd|cABG AFGF|EDEF G4:|
"variations"
|:DGAG EGcG|DGBG AGED|cBAc Bdgb|aged BAGE|
DG~G2 EG~G2|DGBG AGED|cBAc BAGB|ADEF G4:|
|:Bdbd adgd|Bdbd adgd|e2c'e beae|e2c'e bage|
Bdbd adgd|Bdbd adgd|c'bac' bage|dBAB G4:|
|:Bd^cd ed^cd|Bd (3B^cd edBd|ce~e2 fe~e2|gefd edBA|
Bd (3B^cd edBA|Bd^cd ed (3B^cd|cABG AFGF|EDEF G4:|






K:G
D|:DED AGE|GAB cBc|DED AGE|GcA GEC|DED AGE|GAB cBc|edc dcA|GcA GED::ABc dcd|
edc d2c|ABc d2e|=fed cAG|[1 ABc dcd|edc d2c|GAB cBc|GcA GEC:|[2 =fed edc|dcA c2A|GAB c2A|GcA GED|]






K:G
(ge)W|dBAB GFEF|G2BG dGBe|dBAB GFED|[1 Bee^d efge:|[2 EGFA G2z2||dega bgab|
gfga gdBd|dega bgab|gafg efge|dega bagf|gfef g3a|bagf gfed|(3efg dg efgeW|]






K:G
(D|G)AB AGE|DEG GBd|efg dBG|{c}BAA A2(D|G)AB AGE|DGE GBd|efg dBA|BGG G2:|
B|def {a}gfg|afd edB|gfg edB|{c}BAA A2 (D|G)AB AGE|DEG GBd|efg dBA|BGG G2:|






K:G
A|(B2G) (A2F)|GFD FGA|BAG (A2F)|G2(g f)dc|(B2G) (A2F)|GFD FGA|BAG FD(F|G3) G2:|A|(B/c/d)(e f)df|
gag fdc|(B/c/d)(e f)df|Tg3 ([G2g2][Aa])|[1(B/c/d)(e f)df|gag fdc|BAG FD(F|G3) G2:|[2bag ga(g|f)dB (cd)e|fed cA(F|G3) G2|]






K:G
G2dG BGdG|~G2dc BAGB|A2eA cAeA|~A2ed cAFA|
G2dG BGdG|~G2dc BAGB|ABcd efge|1 aged cAFA:|2 aged ^cdef||
|:~g3f g2ef|gedc BAG2|eaag agea|aged ^cdef|
~g3f g2ef|gedc BAGB|ABcd efge|1 aged ^cdef:|2 aged cAFA||
"variations:"
|:G2BG dGBA|G2dG BAGB|A2cA eAcA|~A2ed cAFA|
G2BG dGBA|G2dc BAGB|ABcd efge|1 aged cAFA:|2 aged ^cdef||
|:g2af g2ef|gedc BAGB|Aaag ageg|aged ^cdef|
gbaf g2ef|gedc BAGB|ABcd efge|1 aged ^cdef:|2 aged cAFA||






K:G
"Moderato" B/c/|\
dBG g2e| f2d e2c| dBG dBG| FAA A2B/c/|\
dBG g2e| f2d e2c| dBc dBe| BcA G2::
D/C/|\
B,2D G2B| FAc GBd| c2e dBG| FAA A2D/C/|\
B,2D G2B| FAc GBc| dBc dBg| BcA G2:|






K:G
"Moderato"\
d3c B2A2| G2A2 B2G2| ABcd c2BA| G2F2 G4::\
A2B2 c2BA| B2c2 d2B2|
cd e2 de=f2| f2e2 d4|\
d3c B2A2| G2A2 B2G2| ABcd c2BA| G2F2 G4|]






K:G
D|\
G3 g2e|dBG AGE|DEG AGA|BAA ABA|\
G3 g2e|dBG AGE|DEG AGA|BGG G2:|*
|:efe gfe|efe gfe|efe gfe|fdB B3|\
efe gfg|agf gfe|BcB AGA|BGE E3:|






K:G
ed|c2 B2 A2|B2 E2 E2|c2 B2 A2|B4 BA|
G2 B2 d2|cBABcA|GA G2 F2|E4||EF|
G3 A BG|E4 FG|ABAGFE|D4 GA|
B2 G2 G/A/B/d/|e2 B2 BA|GA G2 F2|E4||






K:G
DEG GAB|deg gab|agd ege|dBG AGE|DEG GAB|deg gab|agd ege|dBG A2G:|
eaa abc'|eaa age|dgg ged|ged BAG|DEG GAB|deg gab|agd ege|dBG A2G:|






K:G
AG |
FED c2A | ded cAG | ~A3 ABG |A2A A2G |
FED c2A | ded cAF | ~G3 GcA | GcA G2G |
FED c2A | ded cAG | ~A3 ABG |A2A A2G |
FED c2A | ded cAF | ~G3 GcA | GcA G2d |
~f3 gfg | afd cAG | A2A ABG | ABG A2d |
~f3 gfg | afd cAF | ~G3 GcA | GcA G2d |
~f3 gfg | afd cAG | A2A ABG | ABG A2d |
~f3 gfg | afd cAF | ~G3 GcA | GcA G3 |






K:G
eB {c}(3BAB e2dB | A2GA Bdgf | \
(3efg df e2dc | (3ABA GA BG G2 :: \
g2fg egde | (3gfg bg eaa2 |
g2fg egdB | (3ABA GA BGG2 |\
g2fg egde | (3gfg bg eaa2 |\
bgag {a}gfdB | (3ABA GA BGG2 :|






K:G
~G3 B2G|BcA B2D|~G3 cAG|F2G AFD|~G3 B2G|BcA B2g|fed cAF|1 GAG G2D:|2 GAG G2c||
|:BAG AFD|~D3 AFD|~D3 AFD|EFG ABc|BAG AFD|~D3 AFD|ded cAF|1 GAG G2c:|2 GAG G2D||
|:GBd gba|gdB ecA|dBG cAG|EFG AFD|GBd gba|gdB ecA|fed cAF|1 GAG G2D:|2 GAG G2c||
|:BAG Agd|Bgd Agd|Bgd cBA|EFG ABc|BAG AFD|~D3 AFD|ded cAF|1 GAG G2c:|2 GAG G2D||






K:G
|:Ecc Add|Acc cAG|Ecc Add|edc (TA2G)|Ecc Add|Acc cAG|Ecc efg|edc (TA2G):|






K:G
D|G2(cB)G(B A)FA|G2(c B)GB c2d|ege dc(B A)FD|E2c- ccA G2D|G2(c B)G(B A)FA|G2(c B)GB c2d|ege dc(B A)FD|E2(c B)cA G2||
||d|gdB gd(B- A)FD|(gf)(e d)ef g2d|ege dc(B A)FD|E2(c B)cA G2d|gdB gd(B A)FD|(gf)(e d)ef g2d|ege dc(B A)FD E2(c B)cA G2|]






K:G
G3 AGA|(B<e)e edc|BAB GBA|G>EE E2D|~G3 AGA|B<ee edc|BAB GBA|AGG G3:|
|:g3 (g2 (g/f/))|edc BAG|g3 (g2 (g/f/))|efg a2g|bag agf|edc BAG|BAB G2 (B/A/)|G>EE E2D:|






K:G
A2 |G2 D2 E2|F2 G2 A2|C2 D2 D2|D4 AB|\
c2 d3c|(3B-c-B A2 EF|G2 A2 (3c-B-c|A4 A-B|
c2 d2 (3c-B-A|(3B-c-B A2 D2|G2 A2 (3c-B-c|A4 A-F|\
G2 D2 E2|F2 G2 A2|C2 D2 E2|D4 ||






K:G
(B/c/)|dBG Gge|dBG Gge|dcB dcB|ABA {B}ABc|dBG Gge|dBG Gge|def gdB|G>AG G2:|
||Bdd Add|gag f2d|Bdd Add|ge^c de=c|Bdd Add|gag f2e|def gdB|G>AG G2:|






K:G
BA | G4 G2 | G2 g2 a2 | ba gf ed | g2 f2 g2 |
e6 | e2 f2 g2 | ed cB AG | A4 BA |
G4 G2 | G2 g2 a2 | ba gf ed | g4 f2 |
e2 fe dc | d2 ed BA | B2 E2 E2 | g4 f2 |
e2 fe dc | d2 ed BA | B2 E2 E2 | E4 :|
|: ga | b6 | ba gf e2 | d2 f2 g2 | a2 b2 c'2 |
ba gf ed | ef g4 | ed cB AG | A4 BA |
G4 G2 | G2 g2 a2 | ba gf ed | g4 f2 |
e2 fe dc | d2 ed BA | B2 E2 E2 | g4 f2 |
e2 fe dc | d2 ed BA | B2 E2 E2 | E4 :|






K:G
D>E GB|D>E GB|AE ED/E/|GE EG|\
D>E GB|D>E GB|AE FG|AG G2:|*
|:B/|\
dB BA/B/|dB B>A|GE ED/E/|GE E>B|\
dB BA/B/|dB B>A|GE FG|AG G2:|






K:G
agf gfe|fed B2A|agf gfe|fdd d2f|
agf gfe|fed B2A|GAB dBA|FEE E3:|
|:GAB d2B|dBe dBA|GAB dBA|Bee edB|
GAB d2B|dBe dBA|GAB dBA|FEE E3:|






K:G
G2e dBG|~B3 dBA|G2e dBG|~A3 BGE|G2e dBG|~B3 deg|age dBG|~A3 BGE:|
~g3 faf|e/f/ge def|gfg efg|aga bge|gbg f/g/af|ege deg|age dBG|~A3 BGE:|






K:G
DBB B2d|cAA A2c|BGG GFG|ABG FED|DBB Bcd|cAA ABc|dGG DGG|BGG G3:|
|:Bcd def|gfe fdB|ded dBG|GAG FED|Bcd def|gfe fdB|dGG DGG|BGG G3:|






K:G
(3DEF|"G"G2ge d2ed|"G"B2gd edBA|"G"G2ge d2ed|"G"BAAG "D"AcBA|
"G"G2ge d2ed|"G"B2gd edBd|"C"e2ef edef|"G"gedB "D"AcBA|"G"G6 z2||
"Em"B2e2 efge|"D"fedf edBA|"Em"B2e2 efge|"D7"fgaf "G"g2|]






K:G
(3DEF|"G"G2ge d2ed|"G"B2gd edBA|"G"G2ge d2ed|"G"BAAG "D"AcBA|
"G"G2ge d2ed|"G"B2gd edBd|"C"e2ef edef|"G"gedB "D"AcBA|"G"G6 z2||
"Em"B2e2 efge|"D"fedf edBA|"Em"B2e2 efge|"D7"fgaf "G"g2|]






K:G
V:1
d2  |:"G" g4 f2 |"C" e3 fg2 |"G" d4 c2 |
"Em" B3 AG2 |"C" c4 A2 |"G" B3 cd2 |1 "D" F4 G2 |
A4 d2 "C" G4 :|2 F2 |"G" G4 B2 |]g4 g2 |
"Em" g3 fg2 |"Am" a4 a2 |"D7" a2 f2 d2 |"G" b4 b2 |
"Am" a2 b2 g2 |"D" f3 ge2 |d3 ef2 |"G" g4 f2 |
"C" e3 fg2 |"G" d4 c2 |"Em" B3 AG2 |"C" c4 A2 |
"G" B3 cd2 |"C" G4 F2 |"G" G4 d2 |]






K:G
|d2de f2ed|g2g2d2B2|dded|e2g2a2g2|b2a2g2d2|=f2f2e2d2|gedB A2G2|A2GF G2D2
|.E2.G2 G4|.A2.A2 A4|GEG2 G4|BAGE G2D2|.E2.G2 G4|.A2.G2.A> g|gedb d2B2|A
2GA B2G2||






K:G
g|dBG GAB|c2B A2G|dBG GAG|A2B c2g|dBG GAB|c2B A2G|(B/c/d)B cAd|BGG G2:|
|:d|ece dBd|ece def|gfe dBG|A2B c2e|def gfe|dcB A2G|(B/c/d)B cAd|BGG G2:|






K:G
c2ec B2dB|AGAB AGEF|GAGE DEGB|AGAB AGEG|
c2ec B2dB|AGAB AGEF|GAGE DEGB|1 AGEF GBdB:|2 AGAB GEDE||
|:GABc d2Bd|efge dBGB|c2ec B2dB|AGAB AGED|1 GABc d2Bd|efge dBGB|
c2ec B2dB|AGAB GEDE:|2 gfgf efge|d2BG AGEF|GAGE DGBe|dBAB GBdB||
"variations"
|:c2cc B2dB|AGAB AGEF|~G3E DEGB|AGAB AGE2|
c2cc B2dB|AGAB AGEF|~G3E DEGB|1 AGAB G3B:|2 AGAB G3D||
|:GABc d2ef|gfge dBGB|c2cc B2dB|AGAB AGE2|1 GABc d2ef|gfge dBGB|
c2cc B2dB|AGAB G3D:|2 ~g3f efge|d2BG AGEF|~G3E DEGB|AGAB G2AB||






K:G
G2BG AGBA|G2BG GEDE|G2BG A2Bc|1 dBGB c2BA:|2 dBAB G3A||
|:(3Bcd gd edgd|(3Bcd gd e2dc|(3Bcd gd edef|1 gedB c2BA:|2 gedB c2BA||
"Variations:"
G2~G2 AcBA|G2AG GEDE|1 G2BG ABcA|dBGB cAAB:|2 ~G3B ~A3B|dBAB G3A||
|:Bdgd edgd|Bdgd egdc|1 Bdgd ~e3f|gedB cAAc:|2 Bdgd egfa|gedB cAAB||
"Version 2:"
|:~G3B A2BA|~G3A GEDE|~G3B A2Bc|1 dBGB c2BA:|2 dBAB G3A||
|:(3Bcd gd edgd|Bdgd (3efe dc|1 (3Bcd gd edef|
gedB c2BA:|2 (3Bcd ef ~g3a|gedB c2BA||






K:G
c2ec B2dB|AGAB AGEF|GAGE DEGB|AGAB AGEG|
c2ec B2dB|AGAB AGEF|GAGE DEGB|1 AGEF GBdB:|2 AGAB GEDE||
|:GABc d2Bd|efge dBGB|c2ec B2dB|AGAB AGED|1 GABc d2Bd|efge dBGB|
c2ec B2dB|AGAB GEDE:|2 gfgf efge|d2BG AGEF|GAGE DGBe|dBAB GBdB||
"variations"
|:c2cc B2dB|AGAB AGEF|~G3E DEGB|AGAB AGE2|
c2cc B2dB|AGAB AGEF|~G3E DEGB|1 AGAB G3B:|2 AGAB G3D||
|:GABc d2ef|gfge dBGB|c2cc B2dB|AGAB AGE2|1 GABc d2ef|gfge dBGB|
c2cc B2dB|AGAB G3D:|2 ~g3f efge|d2BG AGEF|~G3E DEGB|AGAB G2AB||






K:G
d2B BAB|c2B A2B|c2c cBc|e2d B2c|
d2B BAB|c2B A2B|cde dcB|1 GBd gfe:|2 G3 G2B||
|:d2g gfg|a2g f2d|e2e edf|f2e def|
g2g gfg|a2g f2d|efg a2g|fef g2e:|






K:G
"G"GB/2G/2 D/2G/2B/2d/2|gf/2g/2 e/2d/2B/2A/2|"G"GB/2G/2 D/2G/2B/2G/2|\
"D7"A/2B/2A/2G/2 F/2D/2E/2F/2|
"G"GF "D7"E/2D/2B/2A/2|"G"G/2g/2f/2g/2 "D7"e/2d/2B/2A/2|\
"G"GB/2G/2 D/2G/2B/2d/2|"D7"c/2A/2F/2A/2 "G"G::
B/2c/2|"G"d/2g/2g/2f/2 g/2f/2e/2d/2|"Am"e/2a/2a/2g/2 aa/2g/2|\
"D"f/2d/2d a/2d/2d|"D"f/2a/2a/2f/2 "D7"g/2e/2d/2c/2|
"G"B/2G/2G "C"E/2G/2D/2F/2|"G"G/2g/2f/2g/2 e/2d/2B/2A/2|GB/2G/2 D/2G/2B/2d/2|\
"D7"c/2A/2F/2A/2 "G"G:|






K:G
G2dG BdGB|dGBd ecAF|G2dG Bcde|1 dBcA BGAF:|2 dBcA BG~G2||
egfg egfe|d2fd Adfd|egfg efga|bgaf geed|
efga bge^c|defg afdB|~G3A Bcde|dBcA BGFA||






K:G
V:1
e2  |:"Am" A/A/z/B/ ee/f/ |e/d/B/d/ eg |"G" G/G/z/B/ d3/2 e/|
d/B/G/ B/de |"Am" A/A/z/B/ ee/f/ |e/d/B/d/ ea |"G" ga e/f/e/d/ |
"Am" BA Ae :| |:"Am" a3/2 a/ea |e/d/e/f/ ga |"G" G/G/z/B/ d3/2 e/|
d/B/G/ B/de |"Am" a3/2 a/ea |e/d/e/f/ ga |"G" ga e/f/e/d/ |
"Am" BA Ae :|






K:G
gedg edBA|GEED ~E3 F|~G3 A ~B3 c|d2 eB dB ~B2|\
gedg edBA|GEED ~E3 F|~G3 A ~B3 c|dBAc BG ~G2:|
gBBA ~B2 YgB|B2 YgB YgB~B2|~c3 d ~e3 f|g2 ba ge ~e2|\
gBBA ~B2 YgB|B2 YgB YgB~B2|~c3 d ~e3 f|gedc BG ~G2:|






K:G
D|\
G2G>B A>GAB| G<G-G>B {B}d2d>g| G2G>B A>GAB| G<EE>D G2G::
e|\
d<BB>G A>GA>e| d<BB>G B2B>e| d<BB>G A>GAB| G<EE>D G2Ge|
d<BB>G A>GAe| d<BB>G B2B>c| d>gB>g A>GA>B| G<E E>D G2G:|






K:G
g2g2|\
d2d2 e2ce| d2d2 c2Ac| B2g2 A2f2| g4:|\
d2g2|\
f2g2 a2c2| B2c2 d4| e2d2 c2B2| A3G c2B2|
A2GG e2d2| {d}c2B2 {a}g2fe| d2B2 c2A2| G4 {a}g2fe| d2g2 a2f2| g4|]






K:G
G2B d2g|b2g d2B|cBc agf|gfe dBA|G2B d2g|b2g d2B|cBc agf|g3 g2d:|
|:g2b c'2b|a2e e2g|f2a abg|f2d d2f|g2b c'2b|a2e a2g|faf def|g3 g2d:|






K:G
GE|DGG2 DGBd|g2dg egdB|A2AG AcBA|GBAF GFEF|!
DGG2 DGBd|g2dg egdB|GABd gedc|BGAF G2:|!
Bc|dgg2 gGBd|g2af gfed|eaa2 abag|eaag egdB|!
dgg2 gGBd|g2af gedB|GABd gedc|BGAF G2:|!






K:G
DG~G2 DGBd|~g3d egdB|A2GB A2BA|GBAF GFEF|
DG~G2 DGBd|g2gd egdB|G2 (3Bcd gedc|1 BGAF G2GE:|2 BGAF G2AB||
|:dggf gGBd|g2af gfed|eaag abag|e2ag edBc|
dggf gGBd|g2af gedB|GA (3Bcd gedc|1 BGAF G2AB:|2 BGAF G2GE||
"Variations:"
dG~G2 DG (3Bcd|g2dg egdB|~A3G AdBA|G2AG FAEA|
dG~G2 DG (3Bcd|g2dg eBdB|GA (3Bcd gedc|BGAF ~G3B:|
|:dggf gG (3Bcd|gbaf gfed|eaag abag|eaag edBc|
dgga gdBd|g2af gedB|GA (3Bcd gedc|BGAF ~G3B:|






K:G
"With Spirit" G2|\
d2d2| d2B>c| d2d2| d2dd| e3e| (d>c)B>A| (G>A) (B>c)| d2DD|\
G2D2| B2G2| d2B2| g3d|
B2dd| g2dc| B2G2| G2z2|\
"Cho"B2B2| B2z2| d2d2| d3d| B2d>d| g2d>c| B2G2| G2|]






K:G
"Rather slow"\
B|\
dd/B/ d>e BB|AG G3 A|BA/G/ A2 Bd|
ee d3 G|Bd g2 ba|g/e/d/e/ d2 gf|e/d/B d>e BB|AG G3||






K:G
V:1
B2 d2  |:e4 a2 |a4 g2 |e4 f2 |
g3 fe2 |d4 B2 |B4 A2 |B6 |
B4 d2 |e4 B2 |B4 A2 |B6 |
g2 e2 f2 |e4 B2 |B4 A2 |A4 B2 |
B4 d2 |e4 a2 |a4 g2 |e4 f2 |
g3 fe2 |d4 B2 |B4 A2 |B6 |
B4 d2 |e3 fg2 |1 e4 d2 |B4 A2 |
G4 A2 |B4 A2 |G4 E2 |E4 D2 |
D2 B2 d2 :|2
O:Ireland
M:4/4
e2 d2 B2 A2 |G2 A2 B2 A2 |G2 E2 E2 D2 |(D4 D4) ||
K:D
A2 FA df f2 |df ef dB BF |A2 FA de fe |dB AG FD D2 |
A2 FA df f2 |df ef dB BF |A2 FA de fe |dB AF FD D2  |:
a2 af af df |af ef dB B2 |fb ba ba fa |ba af fe ef |
bf f2 af ef |af ef dB B2 |A2 FA de fe |dB AG FD D2 :|
dB AG FD DE |]
K:G
G2 GD ED EG |AG AB d2 GA |c2 cG AG Ac |dc de g2 AB |
d2 dA BA Bd |ed eg a2 DE  |:G2 GD ED EG |AG AB d2 Bd |
(3efg ed BA GA |BA GE ED DE |G2 GD ED EG |AG AB d2 Bd |
(3efg ed BA GA |BA GE ED D2 :| |:a2 ag ef ge |dB BA B2 Bd |
eB BA B2 gf |eB BA B2 Bd |ea ag ef ge |dB BA B2 Bd |
(3efg ed BA GA |BA GE ED D2 :|G2 GD ED EG |AG AB d2 GA |
c2 cG AG Ac |dc de g2 AB |d2 dA BA Bd |ed eg Ha4 |
fe _ee fHe3 |]






K:G
DG~G2 DGBd|~g3d egdB|A2GB A2BA|GBAF GFEF|
DG~G2 DGBd|g2gd egdB|G2 (3Bcd gedc|1 BGAF G2GE:|2 BGAF G2AB||
|:dggf gGBd|g2af gfed|eaag abag|e2ag edBc|
dggf gGBd|g2af gedB|GA (3Bcd gedc|1 BGAF G2AB:|2 BGAF G2GE||
"Variations:"
dG~G2 DG (3Bcd|g2dg egdB|~A3G AdBA|G2AG FAEA|
dG~G2 DG (3Bcd|g2dg eBdB|GA (3Bcd gedc|BGAF ~G3B:|
|:dggf gG (3Bcd|gbaf gfed|eaag abag|eaag edBc|
dgga gdBd|g2af gedB|GA (3Bcd gedc|BGAF ~G3B:|






K:G
D|DGG GFG|AFD FGA|(TB2G) (TA2F)|GFD D2D|DGG GFG|BAG ABc|(B/c/d)(B {d}cA)F|AGG G2:|
|:g|fef dfd|cAG FGA|fef dfd|cAF G2g|fef dfd|cAG FGA|(B/c/d)(B {d}c)AF|AGG G2:|






K:G
d2d B2g d2B G2B| cdc A2=f cdc A2f|\
d2d B2g d2B G2B| ABA d2A B2G G3:|
B2B G2g B2g d2g| =fgf c2f A2F F2A|\
BcB G2g B2gd2f| gag d2g B2G G2A|
B2B G2g B2g d2e| =fgf c2f A2F F2A|\
gag b2g e2g d2B| cdc d2A B2G G3|]






K:G
D2|E3F G2A2|B2e2 e2d2|B2dB A2F2|E2F2 D4|
E3F G2A2|B2e2 e2d2|B2dB A2F2|F2E2 E2::e2|
B2e2 fef2|a2f2 e2d2|B2e2 fef2|a2f2 d4|
B2e2 fef2|a2f2 e2d2|B2dB A2F2|F2E2 E2:|






K:G
d |cAF ~G3 | ABA G2d | cAG GFG | ADE F2d |
cAF ~G3 | ABA GBd | fdd edd | fdd cAd |
cAF ~G3 | ABA G2d | cAG GFG | ADE F2d |
cAF ~G3 | ABA GBd | fdd edd | fdd cAF |
GBd ~g3 | gaf g2g | dgg dgg | a2g fga |
bag agf | gfe f2e | dcA (3Bcd e | fed cAF |
GBd ~g3 | gaf g2g | dgg dgg | a2g fga |
bag agf | gfe f2e | dcA (3Bcd e | fed cAF |






K:G
d4 B3c| d4 G4| (AB)(cd) c2B2| B4 {AB}A4|\
(Bc)(de) d2d2| g4d4| (cB)(AG) A4| {GA}G6:|
(BA)(Bc) B2B2| A4 G2AB| c2B2 A2G2| G4 F4|\
BABc B2B2| e4 "tr"^c4| {Bc}d2ed "tr"^c3B/c/| "Da Capo"d4|]






K:G
"Allegretto" d4cBAG| A2F2 G4| c2e2d2c2| dcBA B4|\
d4 cBAG| A2F2 G4| c2e2d2c2| (dcBA) B4::
B2d2 d2(cB)| A2B2 c4| B2d2 d2cB| AGFE D4|\
B2d2 {e}d2cB| A2B2c4| {c}B2AG A2F2| G4 G4:|






K:G
D2E G2A|B2d dBG|B2c A2B|G2A BGE|D2E G2A|B2d dBG|B3 A2B|G3-G2 z:|
||g2d e2d|g2d e2d|B3 A2B|G2A BGE|D2E G2A|B2d dBG|B3 A2B|G3-G2 z:|






K:G
D|G2 (BG) DGBG|ABcA BGGB|A^FAB cBcA|EAAG FDEF|G2 (BG) DGBd|cBAB cdef|gedB c2 (Bc)|dBcA (BG)G||
f|g2 (bg) dgbg|gbag fdde|f2af dfaf|gbag fddf|g2 (bg) dgbg|dbag fdef|({a}g)edB c2 (Bc)|dB({d}c)A (BG)G|]






K:G
B,D|GFGA Bdgf|agfc ed^cd|BGDG cAFG|ABcB AG (3FED|
G,B,D=F ECEG|(3FED FA GBAc|Bgfg cAFD|(3GGG (3AGF G2:|
|:fg|afdg bgfa|gfge dcBd|ceAc BcdG|FAcB AG (3FED|
G,B,D=F ECEG|(3FED FA GBAc|Bgfg cAFD|(3GGG (3AGF G2:|
This file contains 100 jigs (#1 - #100).
You can find more abc tune files at http://home1.swipnet.se/~w-11382/abc.htm
I've transcribed them as I have learnt them, which does not necessarily mean
that I play them that way nowadays. Many of the tunes include variations and
different versions. If there is a source (S:) or discography (D:) included the
version transcribed might still not be exactly as that source played the tune,
since I might have changed the tune around a bit when I learnt it.
The tunes were learnt from sessions, from friends or from recordings.
When I've included discography, it's often just a reference to what recordings
the tune appears on.
Last updated 23 March 2001.
(c) Copyright 1996-2001 Henrik Norbeck. This file:
- May be distributed freely (with restrictions below).
- May not be used for commercial purposes (such as printing a tune book to sell).
- This file (or parts of it) may not be made available on a web page for
download without permission from me.
- This copyright notice must be kept, except when e-mailing individual tunes.
- May be printed on paper for personal use.
- Questions? E-mail: henrik.norbeck@mailbox.swipnet.se






K:G
"Slow"
D|\
G>AGD EFG>g| d<BA>G "tr"E2E>F| G>AGD E>FGg| d>BA>B G2G:|
c'|\
b>ga>f g>e d<B| A>cBG E2E>c'| b>gfa g<e"tr"d>B| "tr"A>GAB G2G>b|
gbg>d eg"tr"d>B| A>cBD E2E>F| G>AGD EFG>g| d<B"tr"A>B G2G|]






K:G
D|G2c BGB c2A|B2d cAG F2D|G2c BGB c2A|B2d cAF G2:|
|:B|ABA AFD FED|ABA AFD G2B|ABA AFD FED|B2d cAF G2:|






K:G
D2G G2A B2c|efe d2e g2z|\
D2G G2B d2B|A2z B2G E2G|\
D2G G2A B2d|efe d2e g2a|
b2a g2e d2B|A2z B2G E2G ::\
B2d d2B d2B|d3 def g3|
B2d d2B d2B|A3 B2G E2G|\
B2d d2B d2B|d3 def g2a|\
b2a g2e d2B|A3 B2A E2G:|






K:G
G|:A2B cBc|EFE c2A|B2G AFD|GAG BAG|A2B cBc|EFE c2A|BdB cAF|G3 BAG:|
||FGA AFd|AFd AFd|FGA AFd|EFG GFE|FGA AFd|AFd ABc|BdB cAF|G3 BAG:|
||FGA AFD|DED AFD|FGA AFD|GAG BAG|FGA AFD|DED ABc|BdB cAF|G3 BAG:|






K:G
G/G/ GBd dc | BAGA BG | GGBd gg | gfdefd |
dggg f2 | Bcded2 | GGBB cd | cBAG A2 |
d/d/ gdd de | eecc c2 | edBB Bc | dcAA A2 |
d/d/ ggg fd | Bcde d2 | G/G/ GBB cd | cAGFG2 |]






K:G
E2|\
A3 G A2B2|e3 d e2f2|g3 f g2d2|B3 A GABc|
A4 AB d2|e3 f gedc|B3 c A2A2|A6:|e2|
a3 g a2b2|a3 g e3 f|g3 f g2a2|g3 e d3 d|
e4 a2 b2|c'3 b aged|e4 a2 ab|a4 z2 e2|
{ge}b3 a gabg|a3 g e2 d2|e3 f gedc|B3 A GABc|
A4 AB d2|e3 f gfed|B3 c A2 A2|A6||






K:G
c2|\
B3A G2|B3c d2|A4 A2|A4 c2|\
B3A G2|E3D E2|G4 G2|G4::
d2|\
g4 g2|g3f e2|d4 d2|d4 c2|B3AG2\
|1 B3cd2|A4 A2|A4 :|2 Ac3 F2|(G6|G4)||






K:G
B/A/|\
G2 A B2 d|e2 d g2 f|efg d2 B|c2 A A2 B/A/|
G2 A B2 d|e2 d g2 e|=f2dc2 A|A2 G G2||d|
g2 f e2 d|e2 f gfe|d2 B c2 d|e2 A A2 B/A/|
GAG BAB|def g2 e|=fef dcA|A2 G G2||






K:G
G2BG AGBA|G2BG GEDE|G2BG A2Bc|1 dBGB c2BA:|2 dBAB G3A||
|:(3Bcd gd edgd|(3Bcd gd e2dc|(3Bcd gd edef|1 gedB c2BA:|2 gedB c2BA||
"Variations:"
G2~G2 AcBA|G2AG GEDE|1 G2BG ABcA|dBGB cAAB:|2 ~G3B ~A3B|dBAB G3A||
|:Bdgd edgd|Bdgd egdc|1 Bdgd ~e3f|gedB cAAc:|2 Bdgd egfa|gedB cAAB||
"Version 2:"
|:~G3B A2BA|~G3A GEDE|~G3B A2Bc|1 dBGB c2BA:|2 dBAB G3A||
|:(3Bcd gd edgd|Bdgd (3efe dc|1 (3Bcd gd edef|
gedB c2BA:|2 (3Bcd ef ~g3a|gedB c2BA||






K:G
BA | GEDE GABG | (3ABA GA Bdef | gedB GAAG | dBAG E2 BA |
GEDE GABG | (3ABA GA Bdef | gedB GAAG | AGEF G2 :|
Bd | edBd edgd | edBd e2 (3def | gedB GAAG | dBAG E2 Bd |
edBd edgd | edBd e2 (3def | gedB GAAG | AGEF G2 :|**






K:G
D|GBG AGE|Tc2c TB2d|GBG AGE|EAA AGE|GBG AGE|(B/c/d)(e/f/ {a}g)fe|dBG AGE|(DG)G G2:|
|:G|Gge dBG|Tc2c TB2d|Gge dBG|EAA AGE|Gge dBG|(B/c/d)(e/f/ {a}g)fe|dBG AGE|(DG)G G2:|






K:G
"G" G3/2 A/BG |dG2 G|"D" D3/2 E/FG |AD2 D|
"G" G3/2 A/BG |dD2 D|"D" D3/2 E/FD |1 "Em" E2 EF :|2
"Em" E2 zB/A/ || |:"G" G/A/B/c/ dB |gB dB |gB dB |
"D" aA A/c/B/A/ |G/A/B/c/ dB |gB dB |"C" cA "D" d3/2 c/|
|1 "G" BG GB/A/ :|2 "G" BG Gd || |:"G" g3/2 a/ge |"D" a3/2 b/af |
"G" g3/2 a/ge |"Em" be ef |"G" g3/2 a/ge |"D" a3/2 b/af |
"G" gd "D7" ed/c/ |1 "G" BG Gd :|2 B2 G2 |[g2d2 B2 G2]z2 |]






K:G
G2 |G2 B2 d2|d2 d4|e2 g2 e2|d2 B2 G2|\
c2 d2 e2|d2 B2 A2|B2 G2 E2|E4 d2|
B2 d2 d2|d2- B2 A2|G2 A2 B2|A2 G2 D3/2G/|\
G2 G2 E2|D2- G2 G2|A2 G2 F2|G4 ||






K:G
D|\
DG GF/E/  FGA2| G2BG ABc2| B>c dB cBAG| EAGF G2G:|\
d|\
g2gg f2ff| efge e2d2|
g2bg f2af| efge {e}d4|\
ece2 dBd2| cBAG Bcd2| B2dB cBAG| EAGF G2G|]






K:G
D|G3 ABd|edB A2B|G3 ABd|ede TE2D|G3 ABd|edB A2G|def gdB|cAF G2:|
||f|gfe agf|gfe def|gfe agf|gab e2f|gfe agf|gfe def|gab dBG|cAF G2:|
||d|e3 dBG|BAG ABd|e3 dBG|A2B E2d|e3 dBG|BAG ABd|efg dBG|cAF G2:|






K:G
(ge)|:dG (3GGG (dG)Bd|efga bage|dG (3GGG (dG)Bd|egdB (TBA)A2|dG (3GGG (dG)Bd|efga bage|dGFG BABd|
efga (bg)g2:|g2(ba) gddg|egdg egdg|a2(ba) geef|gedB (TBA)A2|bagb agfa|egdg egdg|bgaf gfed|efga (bg)g2|]






K:G
d|cAG F2D|G2G G3|ABA A2G|F2G A2d|cAG TFED|G2G G3|ABA B2G|AFD D2:|
||(d/e/)|f2d d2e|f2d cBA|B2G ABc|B2G AFD|f2d efg|f2d cBA|B2G cAF|G3G2:|






K:G
d2G G(FG/A/) B3|Gzd dzG ABc|d2G GFG/A/ B3|dcB AGF ABc:|ded czd B3|
Gzd dzG ABc|ded czd B2c|dcB AGF ABc|ded czd B3|Gzd dzG ABc|dzg fdc B2c|dcB AGF ABc|]






K:G
~B3G A2BA|GE~E2 cEGE|DGBG A2BA|GEED EFGA|
~B3d A2BA|GE~E2 cEGE|DGBG A2BA|GEED ~E3D||
GABd edge|dB~B2 dBAB|GABd edge|dBAG EDB,D|
GABd edge|dB~B2 dega|(3bag ag egde|gedB AGEG||
"Variations:"
DGBG A2BA|GE~E2 cEGE|DGBG ~A3B|GEFD EGGA|
~B3d ~A3F|GE~E2 cEGE|DGBG ~A3B|GEED EGGD||
G2Bd efge|dBAB dBAB|G2Bd efge|dBAG EGGD|
G2Bd efge|dB~B2 dega|(3bag ag egde|gedB AGED||






K:G
ABA A2B G3|ABA A2B d2B|ABA A2B G3|GAG GAB d2B:|gfg edc BAG|gfg efg a2f|
gfg edc BAG|ABA A2B d2B|gfg edc BAG|gfg efg a2a|bag agf gfe|dBA A2B d2B|]






K:G
"Moderato"(GA)(Bc) d2cB| A>Bcd e2(e/f/g)| \
G2Bc {e}d2cB| e2(e/f/g) {e}d2"tr"cB|
c>Bcd (e>fg).B| (A>Bc)d .e2(e/f/g)|\
G3E D3E| G3A B2B/c/d::\
g3a g3b| a3b afed|
g3a g/a/b ag| gde=f (ed)(cB)|\
c(e"tr"dc) B(d"tr"cB)| (A>Bc)d e2(e/f/Hg)|\
G3ED3E| G3AB2(B/c/d):|






K:G
(B/c/B)A GED|DED GED|BAB dBG|ABA A3|(B/c/d)A GED|DED GED|BAB dBG|DEG G3:|
|:(B/c/B)A Bcd|ege dBG|BAB dBG|FAA A3|(B/c/B)A Bcd|ege dBG|BAB GED|EGG G3:|






K:G
(dc)W|BG (3GGG G2G2|BGBd gdec|BG (3GGG G2(cB)|AGFG ABcA|BG (3GGG G2G2|BGBd g2(fg)|afge fdec|AGFG ABcA||
Bd (3ddd d2(dc)|BGBd gdec|Bd (3ddd d2(cB)|AGFG ABcA|Bd (3ddd d2(dc)|BGBd g2(fg)|afge fdec|AGFG ABcAW|]






K:G
E|DGG TA2G|FDD FEF|DGG A2G|Add cAF|DGG TA2G|FDD FGA|BdB cAF|AGG G2:|c|B2B cAA|
BAG FGA|BdB cAc|BGB c2A|[1B2B cAA|BAG FGA|BdB cAF|AGG G2:|[2GBd gfe|dec Bcd|ecA FGA|BGG G2|]






K:G
F|DGG GFG|BGc BAF|DFE FEF|A2d cAF|DGA GFG|BAG Bcd|fed cAF|AGG G2:|
|:d|dgg gfg|abg fed|cBc fef|abg fed|dgg gdc|BAG Bcd|fed cAF|AGG G2:|
|:F|DGA BAG|(d/c/B)d cAG|FGA cAF|(c/B/A)c BAF|MGFG BAB|cBc dbg|fed cAF|AGG G2:|
|:d|gdg gbg|fdf (f/g/a)f|ede (e/f/g)e|dBG GAc|MBAB cBc|Mdcd eag|fed cAF|AGG G2:|






K:G
D|GAG AGA|Bge dBA|GFG AGA|BGE (E2{F/E/}D)|GAG AGA|Bge dBG|(c2{d/c/}A) BGE|GAG G2:|
|:d|gfg efg|fag fed|gfg efg|afe d2 (3d/e/f/|g2e a2f|g2e dBG|(c2 {d/c/}A) BGE|GAG G2:|






K:G
V:1
!segno!gg2 eg e|d BG AG E|D GG FG A|B GB A2 d|
g g2 ag e|d BG AG E|D GG FG A|B GG G2 d:| |:
e d2 gd d|e dd gd d|e d2 gf g|e dB A2 d|
g g2 ag e|d BG AG E|D GG FG A|B GG G2 d:|






K:G
G>A|\
B2g>e d<BA>B| {A}G2d>e {e}d2G>A| \
{G/A/}B2g>e d<BA>G| {G/A/}B2e>fe2||
"tr"g>e|\
d>eg>a (g/a/b) "tr"ag| a>ga>b d2g>a|\
(g/a/b) "tr"ag (e/d/e/f/) gG| {G/A/}B2 e>f e2|]






K:G
G/F/|D2G G2A|BdB ({d}c)AG|F2D DED|F2G AFD|D2G G2A|BAG ABd|fed ({d}c)AF|GAG G2:|(3d/e/f/|g2d def|
g2a bag|f2d ded|f2g afd|[1 g2d def|g2a bag|fed cAF|GAG G2:|[2 g2e f2d|edc Bcd|fed cAF|GAG G2|]






K:G
G2(DG) EGDF|G2(BG) AGEF|G2(DE) EGAc|dBcA BGAF|G2(DG) EGDF|G2(BG) AGEF|G2(DG) EGDc|dBAc (BG)G2||
gd (3ggg edcA|BdAc BEE2|gd (3ggg edcA|dcAc (BG)G2|gd (3ggg edcA|BdAc (BE)E2|cBcd efge|dBAc (BG)G2|]






K:G
G|GAG gfg|edc B2A|GAG BAG|FAA cBA|GAG gfg|afd cAF|DEG Adc|BGG G2:|
|:d|dBG dBG|ecA dBG|gba gBd|cAA ABc|dBg dBG|EFG AFD|GFG Adc|BGG G2:|






K:G
D2G ({A}G2)A B2d|ege d2e g3|D2G ({A}G2)A d2B|ABA B2G E2G|D2G ({A}G2)A B2d|ege d2e g2a|b2a g2e d2B|ABA B2G E2G||
d2d ({e}d2)B d2B|d2d e2f g3|B2d ({e}d2)B d2B|A2G B2G E2D|d2d ({e}d2)B d2B|d2d e2f g2a|b2a g2e d2B|ABA B2G E2G|]






K:G
D|GFG GBd|edB dBA|GFG GBd|edB AFD|GFG GBd|edB gfg|edB AGA|BGG G2::B|def gfg|
afd efB|def gfg|afd e2d|[1 def gfg|afd efg|edB AGA|BGG G2B:|[2 def gbb|faa efg|edB AGA|BGG G2|]






K:G
e|d3 BdB|G2A B2c|d3 BdB|cAB c2e|d3 BdB|G2A B2d|gfe dcB|A2B c2:|
|:d|gfg dcB|ege dcB|A2B c2f|gfg abc'|bag gfe|gfe dcB|A2B c2:|
|:e|dBG G2e|dBG G2e|dBG G2B|A2B c2e|dBG G2e|dBG G2d|gfe dcB|A2B c2:|






K:G
g|fAA eAA|Md2B A2g|fAA eAA|Md2B G2g|fAA eAA|fAA efg|faf gfe|Md2B G2:|
|:(B/c/)|ded BAB|Md2B A2B|ded BAB|Md2B G2B|ded BAB|Md2B A2g|faf gfe|Md2B G2:|






K:G
G3 B c2 BA|GBdB e2 dB|G3 B cBcd|eA A2 eAA2|
DGBG c2 BA|GBdg e2 dB|G3 B A2 GA|B2 Ac BG G2:|
|:gfgd e2 dB|dggd e2dB|G3 B cBcd|eA cA eA cA|
g2 gd e2 dB|dggd eBdB|GFGB AGAc|B2 Ac BG G2:|






K:G
(A/G/)|FDD FEF|DGG G2A|BAB GBd|cAG F2A|BAB Bcd|cBc ABc|(d/e/f)d cAF|AGG G2:|
||d|gfe fdc|BGG G2g|fef (d/e/f)d|cAG F2c|BAB Bcd|cBc ABc|(d/e/f)d cAF|AGG G2:|






K:G
D2EF|:\
G3AG2F2 "tr"E4D4| d2d2 gfed B4 cBAG| \
G2F2G2A2 "tr"B4 gfed| B3c {B}"tr"A4 G8::
"tr"e3de2f2 g4g2ab| a2g2f2e2 d4B4|\
e2d2 egfa g4 (g2ab)| a2g2"tr"f3e e8|
e2d2e2f2 g2g2 gfed| B2g2 BgBg A4 BAGF|\
G2F2G2A2 B4 gfed| (B2c2) "tr"{B}A4 G8 :|






K:G
L:1/16
G|\
B2B2 dBAG|B2B2 dBAG|B2A2A2 BG|B2A2A2 BG|
B2B2 dBAG|B2B2 dBAG|E2G2 G2G3A|E2GG G3:|d|
edef e2dB|dBdg d2BA|d2g2 dBAG|B2A2A2 BG|
edef e2dB|dBdg d2BA|B2ge  dBAG|E2 GG G3||






K:G
D|GBB BAG|Bdd dBG|cee dBG|BAA A2B|GBB BAG|Bdd dBG|cee dBA|BGG G2:|
d|gfg afd|efg d2B|cee dBG|BAA Adf|gab afd|efg dBG|cee dBA|BGG G2:|






K:G
A|BAB GED|EFG GAB|BAB GED|EAA ABc|BAB GED|EFG GAB|dfe dcA|(B<G)G G2:|
|:A|Bcd ded|dge dBG|Bcd ded|efd g2d|Bcd ded|dge dBG|dfe dcA|(B<G)G G2:|






K:G
D|GFG AFD|GFG Bcd|efg dBG|ABG AFD|GFG AFD|GFG Bcd|efg dBG|AGG G2:|
|:d|gfg bge|dcd ecA|Bdg gfg|abg afd|gfg bge|dcd ecA|Bdg dBG|AGG G2:|






K:G
(d/c/)|BAG AGE|DGA BAG|BAG dcB|BAA AGA|BAG AGE|DGA BAG|Bdg dBG|AGG G2:|
|:B|GBd efg|dBG AGE|GBd efg|fdd def|gfe dcB|AGA BGE|DcB AGA|BGG G2:|
|:(B/c/|d2)(e/d/ g)fe|dBG AGE|DEG GAB|BAA A2 (B/c/|d2)(e/f/ g)fe|dBG AGE|DcB AGA|BGG G2:|






K:G
DGG BAB|cAG FGA|DGG BAB|cAF G2G|DGG BAB|cAG FGA|fed f2d|cAF G2 z:|
|:def gag|fed g2B|def gag|fed cAF|def gag|fed g2d|fed f2d|cAF G2 z:|






K:G
(G3/4A/4)|B3 (TBAG)|Add daA|B3 (TBAG)|FAA AFD|B3 (TBAG)|Add dcA|DGG cAF|AGG G2:|
|:D|DGG FDD|DGG FDD|DGG AGF|cAG AFD|cAG AFD|DGG FDD|DGG FDD|DGG cAF|AGG G2:|






K:G
d2BG d2BG|d2BG AGEG|\
d2BG d2BG|AcBG AGEG::\
D3B BABG|DGBG AGEG|
D3B BABG|AcBG AGEG|\
D3B BABG|DGBG AGEG|\
DB~B2 DA~A2|AcBG AGEG|]
gedB G2Bd|gdBd eA~A2|\
gedB G2BG|ABcd eA~A2::\
dggf g4|dgg2 (3efg d^c|
dggf g3d|(3efg dB AGAB::\
G2BG dGBG|GBBG AGAB|\
G2BG dGBd|(3efg dB AGAB:|






K:G
G>AG g>fg| edc B2A| G>AG g>fg| e3 d3|\
G>AG g>fg| edc B2A| G>AG edc| B2A G3::
Bcd d3| e>dc B2G| B>cd d>gd| cBA G3|\
Bcd d3| e>dc B2G| B>cd d>gd| cBA G3:|






K:G
D/E/F|\
G2B>c d2e>f| g2G>G G2(B/c/d)| "tr"c2B/c/d e2G2| F2D>D D2A>B|
c2e>c A2c>A| B2d>F G3D| E2{d}cB/A/ G2"tr"F2| G2G>G G2::
F/E/F/G/|\
A2A>A A2B^c| d2D>D D2B/A/B/^c/| d2d>d d2e>f| g2G>G G2d2|
e>dc>e d>cB>d| c>BA>c B2d2| e>dc>e d>cB>d| c>BA>c B2D>D|
E>Gc>e A>GF>E| D>GB>d g3d| (3edc (3BAG D2"tr"A2| G2G>G G2:|






K:G
G2E2 E2D2|B,2E2 E2F2|G2FG E2D2|G2A2 BcBA|G2E2 E2D2|B,2E2 E2F2|
B2cB A2F2|1 E4 B3A:|2 E4 e3d|:B2e2 e2f2|e2B2 B2A2|B2e2 fed2|e4 e2f2|
g2ag f2gf|e2d2 B2A2|B2E2 EFGA|1 B3A B2A2:|2B4 B3A|






K:G
e2A2 A2Bd|efed B2d2|e2A2 A2BA|G3A B2d2|e2A2 A2Bd|
efed B2d2|e2a2 efed|B2A2 A4:|:e3d e2fg|a2e2 fedB|
d3e d2ef|g2e2 fed2|e3d e2fg|a2e2 fed2|e2a2 efed|B2A2 A4:|






K:G
d/c/|\
BGG G>AG| G>Bd dcB| cAA A>"tr"BA| A>Bd "tr"ed||
d|\
d>ef g>ag| b>ag "tr"eHd e/f/| g>fe d<gB| A>GA BG|]






K:G
(d/c/)|BAG Bcd|edc Bcd|BAG Bcd|ecA A2(d/c/)|BAG Bcd|edc Bcd|(e/f/g)d ecA|BGG G2:|
|:G|GBd Tg2d|edc Bcd|GBd Tg2d|ecA A2(d/c/)|BAG Tg2d|edc Bcd|(e/f/g)d ecA|BGG G2:|






K:G
dBG GBG AGE|dBG GBd efg|dBG {A}G2B AGE|gbg (f/g/a).f e2g:|def gfg edB|def gfg a2(B/c/)|
def gfg edB|(g/a/b).g faf edB|def gfg edB|def gfg a2(g/a/)|bag agf gfe|dBG GBd efg|]






K:G
A|BGG dGG|cAG FGA|BGG BdB|cAF G2A|BGG dGG|cAG FGA|def gdB|cAF G2:|
|:B|def ~g3|edc BAG|eaa aga|bge edB|def gfg|edc BAB|GBd gdB|cAF G2:|






K:G
(d/c/)|BGG AGE|DGG AGE|DGG AGA|Bdd edc|BGG AGE|DGG AGE|DEG ABc|BGG G2:|
||c|Bdd Acc|BdB AGE|DGG AGA|BAA ABc|Bdd Acc|BdB AGE|DEG ABc|BGG G2:|






K:G
d|gfg (e/f/g)e|dBG AGE|DEG AGA|BGB AGE|gfg (e/f/g)e|\
dBG AGE|DEG AGA|BGGG2:|d|edd gdd|edd gdB|
def {a}gfg|edB AGE|[1gfg (e/f/g)e|dBG AGE|DGG (A/B/c)A|\
BGG G2:|[2 gfg aga|bge edB|GFG (A/B/c)A|BGG G2|]






K:G
G3 BAG|d2G BAG|A2B c2d|efe dBA|G3 BAG|d2G BAG|A2B c2A|BGE (TE2D)::gag gdB|
gag gdB|A2B c2d|efe dBd|[1 gag gdB|gag gdB|A2B cBA|BGE (TE2D):|[2 G3 BAG|d2G GAB|A2B c2A|BGE (TE2D)|]






K:G
d|gdd edc|BGG G2A|BGB BdB|({d}c)AA A2d|gdd edc|BGG GAB|({d}c)Bc Adc|BGG G2:|
|:B|def ({a}g)fg|eaa a2(g/a/)|bge edB|({c}B)AA A2d|gdd edc|BGG GAB|({d}c)Bc Adc|BGG G2:|






K:G
G2B d2B|g2e d2B|G2B d2B|AcA BGE|G2B d2B|g2e d2f|g2e d2B|AcA BGE:|
|:g2a b2g|a2a age|g2a b2a|g2g ged|g2a b2g|a2a age|g2e d2B|AcA BGE:|






K:G
B2G GdB|c2A Adc|B2G GAB|cAG FGA|\
B2G GdB|c2A ABc|
ded cAF|1 G3 G2A :|2 G3|:\
GBd|\
f3 fed|cAG FGA|Ggg gfg|afd d2e|
f3 fed|cAG FGA|BdB cAF|AGF ::\
G2g|\
gdB gdB|ecA ecA|
B2G GAB|cAG FGA|\
gdB gdB|ecA ecA|B2G GBd|1 cAF :|2 cFA G3||






K:G
D2|\
G>A BA/G/ A>G E>G | c2 c>e d>c B>A|\
G>A BA/G/ A>G ED  | E>A A>G A>c B>A|
G>A BA/G/ A>G E>G | c2 c>e d>c B>A| \
G>A BA/G/ A>G ED  | E>G GA G2:|
D2 |\
G>A B>c d2de |=f2 f2 f2 ed| \
e2 e2 e>f ge |d2 de d2 cB| \
cB cd e>d cB | A2AB A2G2|
g2 g2 g>e dB | A2 AB A2GE| \
G>A BA/G/ A>G E>G|c2 c>e d>c B>A|\
G>A BA/G/ A>G ED | E>G GA G2|]






K:G
D|D>BB D>cc|D>BB c2e|dBG FGA|BAG AFD|D>BB D>cc|D>BB c2e|dBG FGA|BGG G2:|
|:G|G>gg efg|fed cAF|G>gg gfg|afd cAF|D>BB D>cc|D>BB c2e|dBG FGA|BGG G2:|






K:G
(d/c/)|BGG DGG|BGB dcB|cAA FAA|cAc edc|BGG DGG|BGB dcB|cBc Adc|BGG G2:|
|:g|gdg gdg|gdg bag|fdf fdf|fdf agf|egg dgg|cgg Bgg|cAc Adc|BGG G2:|






K:G
D|\
BB B2 AB|GA E3 F|G/A/B/c/ d>c de|dA B3 B/c/|de G2 FE|
FG A2 BA|BE E>D GA|Bd e>d ec|BA G>F ED|EF G3||






K:G
D|GFG AGA|Bge dBA|BAB GAB|AGE GED|GFGAGA|Bge dBA|BAB GAB|AGF G2::f|gfe fed|
efg dBG|Bee dBA|Bee e2f|[1 gfe fed|efg dBA|BAB GAB|AGF G2:|[2 gbg faf|ege dBA|BAB GAB|AGF G2|]






K:G
G3 GAB|ABA ABd|edd gdd|edB dBA|\
G3 GAB|ABA ABd|edd gdB|AGF G2:|
|:A|\
B3 dBd|ege dBG|BAB dBG|ABA AGA|\
B3 dBd|ege dBd|g2g aga|bgg g2:|






K:G
G2B2 BcBA | G2B2 BcBA | F2A2 D2A2 | F2A2 AGBA|\
G2B2 BcBA | G2B2 d3g  | f2d2 c2A2 | B2G2 G4 :|
|:g4 g3f | g2a2 a3g  | f2d2 d2e2 | f2g2 agf2 |\
g4 g3f | g2a2 a3g  | f2d2 c2A2 | B2 G2G2 :|
|:B4 B3c | d2c2 A2G2 | =F4 F3G | A2B2 cBA2 |\
B4 B3c | d2c2 A2g2 | f2d2 c2A2 | B2G2 G2 :|






K:G
"Slow"\
((5G/A/B/c/d/)|\
e2 edcd|e2 A2 AB|cABGAF|G2 E2 E2|E4 AB|
c2 cedA|d2 e2 ag|e2 A2 ((6G//E//D//E//F//G//)|E2 A2 A>B|A6||
((6A/B/c/d/e/f/)|\
gagede|gagede|abaged|c>d B2 A2| G4 ((6B/d/e/f/g/a/)|
bgafge|fdcABG|A2 dcAF|G2 E2 E2|E4 AB|
c2 cedA|d2 e2 ag|e2 A2 ((6G//E//D//E//F//G//)|E2 A2 A>B|A4||






K:G
A|\
GFGe dGBd|edBG AGEF|GFGe dGBd|gbaf gedB|
GFGe dGBd|edBG AGEF|GFGe dGBd|gbag eg g2||
dg g2 bagb|agbg agef|dg g2 bagb|c'bag eg g2|
dg g2 bagb|agbg ageg|bagf gfed|1 egfa gedB:|2 egfa g2 g2|]






K:G
(G/A/)|BAG AGF|DGE FGA|BAG Bcd|cAG F2(d/c/)|BAG AGF|GBd gag|fed gdB|cAF G2:|
||d|dgf gfg|abg fed|bag afd|def g2a|bag agf|gbg fed|def gdB|cAF G2:|
||(B/c/)|dBG GFG|BGB dBG|cAF FEF|AFA cAF|dBG GFG|gbg fed|def gdB|cAF G2:|






K:G
|d2de f2ed|g2g2d2B2|dded|e2g2a2g2|b2a2g2d2|=f2f2e2d2|gedB A2G2|A2GF G2D2
|.E2.G2 G4|.A2.A2 A4|GEG2 G4|BAGE G2D2|.E2.G2 G4|.A2.G2.A> g|gedb d2B2|A
2GA B2G2||






K:G
A|GED DED|GEG c2e|dcB AGA|BAG E2A|GED DED|GDG c2e|dcB AGA|BGG G2:|
d|gdd edd|gdB c2e|dcB AGA|BAG E2d|gdd edd|gdB c2e|dcB AGA|BGG G2:|






K:G
D|GDG ABA|BGB def|(gf)(e d)c(B|c)AA A2D|GDG cB(A|B)G(B d)ef|(gf)(e d)e(c|B)GG G2:|
||A|Bdg dBG|cBc def|gdB ed(c|B)AA A2B|GcA Bcd|ece gfe|dBd ed(c|B)GG G2:|






K:G
d|gfg e2d|Bee dBA|BGG dGG|BAA ABd|gfg Te2d|Bee dBA|BGG dBA|BGG G2:|
|:d|gfg afd|gfg a2f|({a}g)fg eag|fdd d2g|bgb afa|gfg Te2d|Bee dBA|BGG G2:|






K:G
GA|\
B2G2A2|GE D2 GA|B2G2 GA|G3 z de|g2=f2 ed|
e2G2c2|d3 z de|g2=f2ed|e2G2c2|d2d2ef||
Hg4 dc|B2G2A2|GED2 GA|B2G2GA|G3 z||






K:G
DEF GB(G|A)GA (BG)E|D(EF) G2d|AEE GEE|DEF GB(d|A)GA TB2g|gfe dB(G|A)GE (GE)D:|
|:Bdd dBd|(e/f/g)(e d)BG|Bdd dcB|AGE GED|Bdd (d2f)|edB def|gfe dcB|AGE GED:|






K:G
(dc)W|BGGA Bcdg|(3efg dB A2dc|BGGA Bcdg|(3efg dB G2H:|(ga)|bgaf gfed|ea({b}a)g a2(ga)|
bgaf gfed|(3Bcd ef g2(ga)|(3bag af (bg)af|eaab a2(ga)|bc'ba gfed|ea({b}a)f gedcW|]






K:G
g2dB ecdB| cAGF G/F/G/A/ GG|\
g2dB ecdB| cAGF G2G2::
GBdd Gcee| dcBA G/F/G/A/ GD|\
GBdg Gceg| dcBA G2G2:|






K:G
(G/A/)|B3 AGF|DGG G2A|BAB cBc|dgg fdc|BGB AFA|DGG FGA|BdB cAF|AGG G2:: A|BAB cBc|dgg fdc|
dgg gfg|agf g2 [Aa]|[1 BAB cBc|dgg fdc|B2d cAF|AGG G2:|[2 bgb afa|gfd cAF|Bcd cAF|AGG G2|]






K:G
G2 (BG) DGBG|A2(eg) fdcA|G2(BG) DGBd|cAFG (AG)G2 H:|dg ({a}(3g)fg dg ({a}(3g)fg|d=f ({g}(3f)ef df ({g}(3f)ef|
dg ({a}(3g)fg dg ({a}(3g)fg|dcde fdcA|dg ({a}(3g)fg bgaf|dcde fefg|afge fdec|Tdcde =fdcA|]






K:G
(GA)W|B2(BA) BGEF|GABc efed|B2(TBA) BGEF|GBAF G2H:|(GA)|Bdef g2(eg)|Tf2(df) edBA|
Bdef g2(fg)|agfg e2 z2|Bdef g2(eg)|Tf2(df) edBA|Bdd^c d2(ef)|geaf ({a}g)fedW|]






K:G
(3D/E/F/|GAG GAB|ABA ABd|edd gdB|ABA ABd|GAG GAB|ABA ABd|edd gdB|cAF G2:|
|:(3A/B/c/|d2d dBG|efe efg|ded dBG|ABc BAG|ded dBG|e2{f/e/}d efg|dBd gdB|cAF G2:|






K:G
BGGA G2(ED)|EAAB A2(GE)|DEGA BABd|(3efg (dB) cBAG|BGGA G2(ED)|EAAB A2(GE)|DEGA BABd|(3efg dc BGG2||
||dgga g2(ed)|eaab a2(ge)|dega bagf|(3efg (3dcB cBAc|dgga g2(ed)|eaab a2(ge)|dega bagf|(3gfe dc BGG2|]






K:G
D|GAG GBd|gfe d2c|Bdg dBG|FAA A2D|GAG GBd|gfe d2c|BdB cAF|GAG G2:|
|:c|Bdg dBG|Bdg d2c|Bdg dBG|FAA A2c|Bdd def|gfe fdc|BdB cAF|GAG G2:|






K:G
B3c dcBA| G2G2 A4| B2BG c2cA| B2BG A4|\
B3c dcBA| G2G2 A4| B2G2c2A2| G2F2 G4::
B3cd2e2| f2g2 d4| g2gf e2ed| c2cB A4|\
B3c d2e2| f2g2 d4| g2gf e2d2| Bd^ce| "Da Capo"d4|]






K:G
G/A/|:Bcd d2c|Bcd dBG|cee e2d|cee ecA|Bdd d2c|Bdd dBG|\
GBd e2d|gBG MA2G:|
BGG dGG|BGB dcB|cAA eAA|cAe edc|BGG dGG|BGB dBG|GBd e2d|gBG MA2G:|






K:G
(3d/e/f/W|g2G GFG|EGG DGG|g2G GFG|EAG FED|g2G GFG|EGG DGG|EGG FGA|BGG G2H:|
|:z|Bdd dBG|Bdd d2G|Bdd dBG|cAA A2c|Bdd dBG|Bdd def|gfe dcB|ABG FEDW:|






K:G
Bdd gdd|edd gdc|Bdd gdd|edc BcA|Bdd gdd|edc gdc|Bdd gfg|edB TA2G:|
||Bdd ecc|dBB ecc|Bdd ece|dBG TA2G|Bdd ecc|dBB ecc|Bdd gfg|edB TA2G:|






K:G
G2(BG) DGBG|FGAB c2(Bc)|(Bg)(gf) d2(eg)|(f<d)cA (B<G)AF|G2(BG) DGBG|FGAB c2(Bc)dggf d2(eg)|(f<d)cA (B<G)G z H||
gagf d2(ef)|gfga bgaf|gagf d2(eg)|(f<d)cA BGG z|gagf d2(ef)|gfga bgaf|gbag fdeg|(f<d)cA (B<G)AF|]






K:G
E|DEF GB(G|A)EF G2E|DGA GB(c|d)ec (Bc)d|(e/f/g)(e d)Bd|cBA BGE|DcB AG(A|B)GG G2:|
||B|dBd gd(B|c)AG (FG)A|dBd gdB|d(ef) g2f|(e/f/g)(e d)BG|cBA BGE|DcB AG(A|B)GG G2:|
||E|DGB cd(e|d)g(e d)BG|c(e/f/g) dBG|EFG A2d|gfe afd|(e/f/g)(e d)BG|EcB AG(A|B)GG G2:|
||c|BAG AF(D|G)DC (B,A,)G,|G,GF GDB,|A,AA (A2a)|bgb af(a|g)fe (dB)G|EcB AG(A|B)GG G2:|






K:G
D/|\
DEF|dFG|AGE|D2 d/e/|fed|edc|Ace|d2 d/e/|
fed|edc|A/G/F/G/A/B/|c2 {dcAGFG}A/F/|DEF|dFG|AGE|D2||






K:G
A|B2d cAA|BGG (cA)G|B2d cAA|BGG G2A|B2d cAA|Bd(e d)BG|B2d cBA|BGG G2:|
|:f|gee fdd|ece dBG|gfe fd(f|e)ce d2 (e/f/)|gfe fdf|(e/f/g)(e d)BG|B2d cBA|BGG G2:|






K:G
D|GBA G2B|def gdB|GBA G2B|AFD AFD|GBA G2B|def gfg|ecA dBG|FEF G2:|
|:B|ded dcB|def gdB|ded dcB|AFD AFD|ded dcB|def gfg|ecA dBG|FEF G2:|






K:G
D|D2 G {A}GFG|ABc d2e|=fef ded|cAG F2D|DGG {A}GFG|ABc d2e|=fed cA^F|G3 G2:|
|:d|{a}gfg def|gfg a2g|=fef ded|cAG F2d|{a}gfg def|gfg a2g|=fed cA^F|G3 G2:|






K:G
d2(c A2G) F2D|D2G G2(A B2c)|d2(c A2G) F2D|G2(B A2F) G2B|d2(c A2G) F2D|D2G G2(A B2c)|d2(c A2G) F2D|G2(B A2F) G2A|]
||G2(B d2B) c2A|G2(B d2c) B3|(G2B) d2(B c2A)|(G2F) G2A B3|G2(B d2B) c2A|G2(B d2c) B3|(def) g2(e d2B)|(A2G) (A2B) c2e|]






K:G
B/A/|G>AG G2g|dBd dBd|ege dBd|ABA ABA|G>AG G2g|dBd dBd|ege dBd|G>AG G2:|
|:G/B/|d3 e3|d>ed dBG|cdc BdB|AGA BGE|d3 B3|{B}AGA Bge|dBd gdB|G>AG G2:|






K:G
P:A
G2dc BdGB | dG(3Bcd ecAF | G2dc Bcde | dBcA BGAF :|
P:B
egfe egfe | d2fd AdFd | egfg efga | b2af geed |
G2dc Bcde | d2Fd AGFA | G2dc Bcde | dBcA BGAF |]






K:G
ba|\
g3a g2B2| dBde d2ba| \
g3a g2B2| {B}A4 z2ba|\
g3a g2B2| dBde d2ef|
g2e2 d2B2| G6::\
e2|\
d2G2 BcdB| d2G2 g3e| \
d2G2 BcdB| {B}A4 z2e2|
d2G2 BcdB| d2G2 g3a| \
bage gedB| G6::\
D2|\
GABG BcdB| GABG Bcde|
d2B2 dBAG| {B}A6 D2|\
GABG BcdB| GABG Bcde| \
d2B2 dcAF| {F}G6:|






K:G
(d/B/)|GAG GBd|geg e2d|ege dBG|ABA A2(d/B/)|GAG GBd|gfg e2d|ege dBG|AGG G2:|
|:d|gab bag|fag ged|ege dBG|ABA A2d|gab bag|gfg e2d|ege dBG|AGG G2:|






K:G
D|G3 B2G|c2A B2G|GBd cAG|F3 DEF|GAG B2G|c2A BAG|ded cAF|G3 G2:|
|:c|BAG AFD|DED FED|BAG AFD|F3 ABc|BAG AFD|DED FED|(B/c/d)B cAF|G3 G2:|






K:G
B/c/|\
def gfg| d2B Bcd| edc BAG| F2D DBc|\
def gfg| d2B Bcd| edc BcA| G3 G2::
B|\
c2A ABA| B2G GAG| c2A ABA| B2G GBc|\
def gfg| d2B Bcd| edc BcA| G3 G2:|






K:G
"Slow" (d/e/f)|\
g3d B2B/c/d| G2G>G G2D2| \
GDGB AcBA| G2G>G G2A2|\
B2AG c2BA| cBAG A/B/cBA|
BGcA BdcB| A2A>A A2::\
d/e/f/g/|\
a3f defg| a2A>A A2B2| cd/c/ Bc/B/ A2G2| FGAF DcBA|
gdBd gbag| afdf ac'ba| BGcA B2A2| G2g>g g2:|






K:G
(d/c/)|BcB AGA|GAG GBd|edd gdB|({c}B)AG A2 (d/c/)|B2B AGA|GAG GBd|e>fg faf|gag g2:|
|:d|efg fga|ded dcB|edc BAG|({c}B)AG A2 (d/c/)|BcB AGA|GAG GBd|e>dg faf|gag g2:|






K:G
d2g d2B| A2G A2B| c2B e2d| dcB B2A|\
d2g d2B| A2G A2B| c2B e2d| cBA G3::
d2d c2B| B2B A2G| F2G A2B| c2B B2A|\
d2d c2B| B2B A2G| F2G A2B| cAF G3::
D2E D2G| F2A G2B| A2B c2B| B3 A3|\
D2E D2G| F2A G2B| A2B c2A| G2F G3::
d2e d2g| e2f e2g| A2B c2d| c2B A2G| \
d2e d2g| e2f e2g| d2g B2g| A2B G3:|






K:G
D|\
G2g dBG| (EA)A A2B| G2g dBG| Bde g2a|\
bag ede| aAA A2B| def gdc| BGG G2::
g/a/|\
bag ede| aAA A2g/a/| bag ege| def gdB|\
c2a B2g| aAA A2B| G2g ded| BGG G2:|






K:G
D|G2 G>A|Bd de/2f/2|gB B/2A/2G/2A/2|BA AB/2A/2|!
G2 G>A|Bd de/2f/2|gB AB/2A/2|G3:|!
A|Bd g>g|fe e/2f/2g/2e/2|dB B/2A/2G/2A/2| BA A2|!
Bd g>g|fe e/2f/2g/2e/2|dB AB/2A/2|G3:|!
d|g2 a2|b3 a|g2 a2|b3 a|!
ge e/2f/2g/2e/2|dB g>e|dB AB/2A/2|G3:|!






K:G
B>c|\
dggf d2 cA|G2 G2 G2 A>G|FGAB c>BAG|F2 D2 D2 G>F|
DGGF G2 A>F|GA {B}cd {e}=f2 d>f|g^fdc d2 cA|G2 G2 G2||






K:G
"Slow"\
E/>F/|\
GF/E/ B2 AF|EE/F/ G>A BA|Be B2 AF|EE D3 E/>F/|
GF/E/ B2 AF|EE/F/ G>A BA|Be B2 AF|EE E3||A|
BB g>e fg/a/|gf e>d BA|BB g>e fg/a/|gf e3 e/>f/|
gf e>d BA|BB A>F ED|E/F/G/A/ B2 AF|EE E3||






K:G
c|BGE EFE|AFD DED|BGE GAB|c3 B2A|BGE EFE|AFD DED|E2c BcA|G3 G2::D|G>AG (G<B)d|
(e<g)e dBG|G>AG GBd|e2f Tg3|[1 G>AG GBd|ege dBG|AGE EDE|c2B A2:|[2 agf gfe|fed edB|cBA BAG|E2F G2|]






K:G
d|dcA AGE|c2A ABc|dcA AGF|DGG GBc|dcA AGE|c2A ABc|dcA fga|g2G G2:|
|:d|dcA f2g|aag f2d|dcA fga|g2G GBc|dcA f2g|aag f2d|dcA fga|g2G G2:|






K:G
c2|\
B3A G2|B3c d2|A4 A2|A4 c2|\
B3A G2|E3D E2|G4 G2|G4::
d2|\
g4 g2|g3f e2|d4 d2|d4 c2|B3AG2\
|1 B3cd2|A4 A2|A4 :|2 Ac3 F2|(G6|G4)|]






K:G
D|GBdg2 ({ag}d)|ed^c d2B|({d}c)BA BAG|AB^c d2D|GBdg2 ({ag}d)|ed^c d2B|cBA ABc|def g2:|
|:B|dcA MB2G|dcA MB2G|def ({A}g)fe|dcB A2B|c2e efg|B2d dBG|Aag {g}fef|gbg g2:|






K:G
D|G2 GF GA Bc|dB ge dB Ac| BE ED EF GA\
|1BG AF GF ED :|2BG AF G3:|
|:A|Be ed e3f |ge af gf ed\
|1Bd d^c d3e|f2 af gf ed\
:|2BE ED EF GA| BG AF G3:|






K:G
(A/B/)|GED DED|Adc B2A|GEE EGE|GEE E2A|GED DED|Adc B2A|BGG G2A|BGG G2::A|BGG dGG|
BGG dGG|AFF cFF|AFA c2A|[1 BGG dGG|BGG dGG|Bdc B2A|BGG G2:|[2 BGG dGG|gfe dBG|(B<d)c B2A|BGG G2|]






K:G
D|GBd cAF|G(ge) dBG|(c<e)c BdB|ABG FED|GBd cAF|G(ge) dBG|cec Bag|{g}fef g2:|
|:d|gdB gdB|gfa gdB|{a}gfg eag|fdd def|gbg faf|ege def|gdB AGA|BGG G2:|






K:G
"Affectuoso" d>B|\
g3d e>c| Bcd2 B>G| \
d3B cA| (G2F2) GB|\
E>D E2F2| (GB)d2cB|
cB Hc2d2| e4 g=f|\
e3d c>B| c>de2 dc| \
d3(c/B/) (cB/A/)| (G2F2) dB|
(g>fe).d.c.B| e>dcBAG| \
B3/c//d// BGAF| c>de>f Hgf/e/| \
d>e dBcA| G2z2|]






K:G
G>F|\
D2G2 G>A|B2G2 G2|A2^G2 A2|f3g af|\
g2d2 d2|d3c AF|G2G>B A>G |1 F2F>A :|2 G4 ||\
|:(3def|\
g2d2 d>f|g2g>a b>g|a>f d>c d>e|=f3g (3ag^f|\
g2d2 d>e|d3c AF |1 G2GB AG|F4 :|2 G2G>B A>F|G4||






K:G
G2G BGB dBG | D2B dBG A3 |\
G2G BGB dBG | D2B cAF G3 ::
g2g fed edB | g2g fed e3 |\
gfg fed edB | G2G EDE G3 :|






K:G
I:speed 300
P:A
g2 f |\
edc  BAG  | BcB Bgf  | edc  BAG  | ABA  Agf  |\
edc  BAG  | BcB B2 c | def  gdB  | A3        ||
P:B
A2 B |\
d2 B d2 B | d2 B dgf | e2 c e2 c | e2 c e2 f |\
g2 a b2 a | gfe d2 d | def  gdB  | A3        ||
M:6/8






K:G
G|FDD ADD|BGB cBA|Bcd ecA|ABG FED|~G3 A2A|BGB cBA|Bcd ecA|AGG G2::B|def gdB|dBG c2A|
Bcd ecA|ABG FED|[1 def gdB|dBG c2A|Bcd ecA|AGG G2:|[2 ~G3 A2A|BGB cBA|Bcd ecA|AGG G2|]






K:G
d|efe edB|dBA BGE|GAG BdB|BAA ABd|efe edB|dBA BGE|GFG BdB|AGG G2:|
|:A|GBd ~g3|agf ({a}g2)e|gfe edB|dBA BGE|GBd ~g3|agf ({a}g2)e|dBA BGE|DGG G2:|






K:G
DGG BGG|dGG BGG|DGG BAG|FAA BGE|DGG BGG|dGG BGG|DGG ABc|[1 BGA GED:|[2 BGG G2||
(3A/B/c/|d2g B2d|(A/B/c).A BGE|DGG {c}BAG|FAA ABc|d2g B2d|(A/B/c).A BGE|DGG ABc|BGG GA(B/c/)|
dgf edc|(A/B/c).A BGE|DGG {c}BAG|FAA ABc|dgf edc|(A/B/c).A BGE|DGG ABc|BGG G2|]






K:G
d/c/|BAG GFG|D2E ({G}F)EF|GAG GAB|\
{d}cAG FGA|BcB {c}BAG|ABA ABc|dcA {B}AGF|G3G2:|
D|(GFG) BAG|GFG AFD|(GFG) BGB|({d}c2) A F2 A|\
(GFG)BAG|FGA ABc|dcA {B}AGF|G3 G2:|
D|G2AB2c|ded d2c|({c}B)AG FGA|cAG F2A|\
BcB ({c}B)AG|ABA ABc|dcA ({B}A)GF|G3 G2:|






K:G
~e3d ~B3A|GABG AGED|G2AG de~e2|dBAd BG~G2|
gfed edBA|~G2BG AGED|G2AG de~e2|dBAd BG~G2||
fgag fedB|eBfa ~g3f|eB~B2 gfed|BAGA BA~A2|
f2ag fedB|eBfa ~g3a|bgaf gfed|(3efg af ~g3f||
"Version 2:"
e2ed ~B3A|GABG AE~E2|G2GE dBeB|dBAd BG~G2:|
faaf gfed|(3Bcd ef gafg|eB~B2 gedB|BAB^c dcde|
faaf gfed|(3Bcd ef ~g3f|g2af geed|eaaf ~g3f||






K:G
DG (3GGG Bd (3ddd | de dB ge dB |\
G2BG DG BG | c2 Bc/B/ AG ED |\
DG (3GGG Bd (3ddd | de dB d2 gf | \
ef ed Bd ef | ge dB AG ED ::\
eg (3ggg bg (3ggg | eB BA B2 ef |\
g2 bg ag ed | de dB AG ED |\
eg (3ggg bg (3ggg | eB BA B2 gf | \
ef ed Bd ef | ge dB AG E2 :|**






K:G
L:1/4
D|G B d|g f g|e d B|A2 B|G2 z/f/|g f e|
d e g|a b g|e d B|HA2 ((3d/e/f/)|g f e|d f g|a b g|
d e f|g2 B/A/|G B d|g f g|e d B|A2 G|G2||






K:G
dge fdc|BdB cAF|~G3 AcA|~G3 ABc|
dge fdc|BdB cAF|~G3 AcA|~G3 GBc:|
|:d2B c2A|BdB cAF|~G3 AcA|~G3 ABc|
d2B c2A|BdB cAF|~G3 AcA|GAG GBc:|






K:G
BGAG EGDG|EAAG A2GA|BGAG EGDG|1 EG~G2 EGGA:|2 EG~G2 EGGD||
|:GBdB eBdB|GBdB BAAB|1 GABd edBe|dBAc BGGD:|2 GABd edef|gbaf gedc||






K:G
A|B3c dcBA|GABG D4|cBcd edcB|AGFE D3A|\
B3c dcBA|GABG D3G|EGEG FDFA|G2GF G3:|
z|d2Bd gagf|eccB c2AB|c2Ac abag|fdd^c d2B=c|\
d2Bd gagf|eccB c4|d2Bd cAFG|AGGF G3||






K:G
GBd cAF|Gge dBG|cec BdB|ABG FED|
GBd cAF|Gge dBG|cec Bag|1 fef g3:|2 fef g2d||
|:gdB gdB|gfa gdB|gfg eag|fd^c def|
gbg faf|ege def|gdB AGA|1 BGF G2d:|2 BGF G3||
"variations"
|:G2B cAF|Gge dBG|c3 ~B3|ABG FED|
G2B cAF|Gge dBG|cBA Bdg|1 fef g3:|2 fef g2f||
|:gdB gdB|gaf gdB|gfg eag|fdd def|
~g3 ~f3|efe def|gdB ABc|1 BGG G2f:|2 BGG G3||






K:G
"Am"e/2A/2 A/2B/4d/4|"Am"e3/4d/4 "G"B/2d/2|"Am"e/2A/2 A/2B/4A/4|\
"Em"G3/4A/4 B/2d/2|"Am"e/2A/2 A/2B/4d/4|"Am"e3/4d/4 "G"B/2d/2|"Em"e/2d/2 g/2B/2|"Am"A A::
"Am"e/2a/2 a/2g/4a/4|"Em"b3/4a/4 g/2e/2|"G"d/2B/2 g/2B/2|\
"G"d/4c/4B/4A/4 "Em"G/2E/2|"Am"e/2a/2 a/2g/4a/4|"Em"b3/4a/4 g/2e/2|"Em"e/2d/2 g/2B/2|"Am"A A:|






K:G
BG~G2 BGAc|BGDC B,CDC|B,G,B,D ECEG|FDEF GFGA|
BGGF ~G3A|BGDC B,CDC|~B,3D ~E3G|1 FDEF G2GA:|2 FDEF G2ga||
|:bg~g2 egde|cdBc ABGA|FGEF DECD|B,CA,B, G,A,B,D|
GABc dBGB|ABcA BGDC|B,G,B,D ECEG|1 FDEF G2ga:|2 FDEF G2GA||
"variations"
|:BGGF ~G3c|BGDC B,EDC|B,G,B,D ~E3G|FDAF GFGA|
BGGF ~G3A|B2dB BAGD|~B,3D E2CE|1 FDEF G2GA:|2 FDEF G2ga||
|:bg~g2 egdg|caBg AfGe|FdEc DBCA|B,GA,F G,A,B,D|
GABc dBGB|ABcA BGDC|B,G,B,D ECEG|1 FDEF G2ga:|2 FDEF G2GA||






K:G
G2A B2G|A2G FGA|B2E EFE|B2E EFE|G2A B2^c|d2A BAG|F2D DED|F2D DED:|
||d2d dAF|DFA dAF|G2E EFE|G2E EFE|d^cd edc|d^cB ABG|F2D DED|F2D DED:|
||g2g gag|f2f fgf|e2e e2g|bge e2f|gfg agf|edc BAG|F2D DED|F2D DED:|






K:G
G>F|\
D2G2 G>A|B2G2 G2|A2^G2 A2|f3g af|\
g2d2 d2|d3c AF|G2G>B A>G |1 F2F>A :|2 G4 ||\
|:(3def|\
g2d2 d>f|g2g>a b>g|a>f d>c d>e|=f3g (3ag^f|\
g2d2 d>e|d3c AF |1 G2GB AG|F4 :|2 G2G>B A>F|G4||






K:G
G2B BAG| Bcd dBG| cde dBG| BAG A2B|\
G2B BAG| Bcd dBG| cde dBG| AGF G3:|
|:g2g agf| efg dBG| cde dBG| BAG A2d\
|1  g2g agf| efg dBG|
cde dBG| AGF G3 :|2 \
G2B BAG| Bcd dBG| cde dBG| AGF G3 |]






K:G
BEEE G2GA| BEEE BEdE| BEEE d3B| ABAF DEFD|\
BEEE G2GA| BEEE BEdE|
BEEE d3B| ABAF DEFD :: \
B2BA G2GA| B2BA Bdgd|
B2BA G2BG| Aded Aded|\
B2BA G2GA| B2BA Bdg2| gbag gfge| dedB A2GA:|






K:G
DG BG| dG BG| DF AF| cF AF | \
DG BG| dG BG| BdAc| BG G2::  \
g2 gf| gb ag| f2 fe| fg af | \
g2 gf| gb ag| fd cA| BG G2 | \
g2 gf| gb ag| f2 fe| fg a2 | \
de fg| a2 ag| fd cA| BG G2 |]






K:G
DGGF GBAG| FAde f2g2| agfa gfde| gdcA dcAF|\
DGGF GBAG| FAde f2g2|
agfd cAFG| AGGF G4 :|\
f2fg f2df| gfga g2de| f2dg gfde| fdcA BGG2|
f2fa f4  | g2ga g2fg| a2ag fga2| bgaf g2fg|\
a2ab agfd| dggf g2fd|
cAAA g2de| fdcABGAF|\
DGGF GBAG| FAde f2g2| agfd cAFG| AGGF G4 |]






K:G
GA | B2 BG DGBd | c2 cB Aceg | f2 fe dfaf | {a}gfga gedc |
B2 BA GBdB | c2 cB Aceg | f2 fe dcBA | G2 B2 G2 :||
ef | g2 ga gdBd | (3ccc cB Aceg | f2 fe dfaf | {a}gfga gdBd |
g2 ga gdBd | (3ccc cB Aceg | f2 fe dcBA | G2 B2 G2 :||






K:G
D2 |: G2 {d}BA BGGB | dedB BGGB | dedB degd | egdB A2 {d}BA |
G2 {d}BA BGGB | dedB BGGB | dedB degd |1 egdB G2 {d}BA :|2 egdB G2 G2 ||
gage gdde | gage degd | eaab ageg | abag gede |
gage gdde | gage degd | eaab agea | gedB G2 G2 :||






K:G
DGGA (3GGG GB | dBgB (3AAA AB | GAGF EDEG|
1 DCB,A, (3G,G,G, G,B, :|2  DCB,A, (3G,G,G, G,2 ||
gage (3ggg ge | gbag {a}geef | gdeg dgBd | AGAB (3GGG G2 |
gage (3ggg ge | gbag {a}geef | gdeg dgBb | agab (3ggg g2 ||






K:G
B4 B4|A2G2 G2AG|F2G2 A2B2|d2c2 c3B|c4 c4|B2A2 A3F|G2F2 E2F2|1 E2D2 B,2D2
:|
2 A2G2 G3B|:d2B2 B3c|d2B2 B2AB|d2Bd e2B2|d2c2 c3B|c2A2 A3B|c2A2 A2cd|
d2c2 B2A2|1 E2D2 B,2D2:|2 G4 G2A2|






K:G
BA|G2D2 G2A2|B3A BdBA|G2D2 G2A2|B3c BABd|e2d2 B2G2|
A3G ABcd|e2d2 c2A2|G3f G2::Bd|g4 g2e2|f3e f2d2|e2de f2e2|d3B d2Bd|
e2d2 B2G2|A3G ABcd|e2d2 c2A2|G3f G2:|






K:G
~G3 AGE|~A3 AGE|~G3 AGE|GAB GED|
~G3 AGE|~A3 ABc|BAG AGE|GAB GED:|
|:BGG AGG|BGG AGE|BGG AGE|~G3 GED|
BGG cAA|dBB eAA|BGG AGE|~G3 GED:|
|:~g3 dBG|~A3 ABd|~g3 dBG|dgf g2a|
bag agf|gfe dBG|BAG AGE|~G3 GED:|
|:G2c BGd|BGd AFD|G2c BGd|AFD GED|
G2c BGd|BGd ABc|BAG AGE|~G3 GED:|
|:~D3 ~D3|A3 AGE|~D3 ~D3|G3 GED|
~D3 ~D3|A3 ABc|BAG AGE|GAB GED:|






K:G
"Affectuoso"\
d2Be A3c| BGEA GFED| \
G2G2G>AB>c| {Bc}d2cB {B}A4|\
d2Be A3c| BGEA GFED|
G2G2G>AB>c| B2A2 G4||\
e2e^d eBcB| c2cB BAGE| c2F2B2e2| BAGF E3F|
G2G2 e3d| {d}c>B {B}A>G {G}F>D |d2Be A3{AB}c| B2A2 G4|]






K:G
GBA G2e|d2c B2A|G2G B2B|dcB A2B|
GBA G2e|d2c B2d|c2B AGF|G3G3:|
|:GBA G2d|d2c d2G|GBA G2e|e2d e2z|
GBA G2F|E2E e2e|dcB A2B|G3G3:|
PK
Qu)2w''Vol1.zipPK
@I)o
iiWalter Bulwer's No 2.NWC[NWZ]xRMK0~-j8O-)xw"cHaVH7`i
}-0'xHP29Y:	1a!x1%0?X1Bez^/IvE0p]W}.X=E")M -18TO6S,-/-8h*.40{%E178)<U\$
K:G
G4A2| B2c2B2 | A2G2F2 | G/F/G/A/G2z2 |\
B4c2 | d2e2d2 | d>ec2B2 | {c}B2A2z2 |
G4A2 | B2c2B2 | e2d2{ef}g2 | g2(fe)("tr"dc) | \
B>A c>B e>d | f>gc2B2 | {B}A2 G2F>G| G4||
d4e>^c| d4e>^c| d2A2B2| A2"tr"G2F2| \
A4A2| A4A2| B2e2d2| (d2^c2) z2|
d4e2| f2g2f2| e2d2^c2| d2g2f2| \
B2(e3f/g/)| A2d3e/f/| f>e e>d d>^c| {c}Hd4z2|
G4A2| B2c2B2| A2G2F2| G/F/G/A/G2z2|\
B4c2| d2e2d2| d>ec2B2| B2A2z2|
d3g fe| e2dc BA| G2A>B B3/A//B//| c4z2|\
B>A c>B e>d| "tr"f4g2| {f}e{d}cB2"tr"A2| G4z2|]






K:G
B/c/|dBG dBG|efg dBG|cec BdB|cAG FED|dBG ecA|gag fed|fed cAF|AGG G2:|
G|Ggf gag|=fde f3|=Ffe fgf|edc dcA|G{a}gf gag|=fde f3|cde =fcA|AGG G2:|






K:G
G|FDE F2d|cAA (BA)(G|F)DE F2d|cAF (G/B/AG)|FDE F2d|cAB (cd)e|fef (d/f/)e(d|c)AF G2:|
||B|=cAA fe(d|c)AG A2B|=cAA fe(d|c)AF G2B|=cAA fe(d|c)AB (cd)e|fef (d/f/ed)|c(AF) G2:|






K:G
B2A G3|GBA G3|B2A G2A|B2A BGE|B2A G3|GBA G2E|FEF d2B|e2B AFD:|B2e e2d|
fed e3|B2e e2f|g2e fdB|[1B2^c d2B|edc d3|B2^c d2e|f2e dBA:|[2B2^c d2=c|(B>cB/A/) G3|FEF d2c|e2B AFD|]






K:G
g2e d2c|BAB G2A|BAB dcB|A2A AGA|B2G c2A|d2B e2c|d2B cBA|1 G3 GBd:|2 G3 G2A||
|:B2c dcB|c2d efg|d2B BAG|1 A2A AGA|B2c dcB|c2d efg|d2B cBA|
G3 G2A:|2 A3 AGA|B2G c2A|d2B e2c|d2B cBA|G3 GBd|:g2g gag|f2f fgf|
~e3 gfe|d3 def|g2d B2G|c2d efg|d2B cBA|G3 GBd:|






K:G
"With feeling."\
BA|\
G2g2 fd|e2d2 BG|A2G2G2|G4 {c}BA|G2B2d2|a2a2 ga|b2B2 (3dcB|A4 BA|
G2B2d2|a3a ga|b2B2 dB|A4{c}BA|G2g2 fd|e2d2 BG|{B}A2G2G2|G4||






K:G
dW|cAG GDG G2d|cAG GFG Add|cAG GDG G2A|[1FGA =fed cAd:|[2FGA =fed cAG||
def gaf g2f|def gbg afd|cde =fge f2d|cde =fed cA^F|def gaf g2f|
def gbg afd|bag agf g2d|cde =fed cAG||BGB AFA G2A|BAB GBd cBA|
BGB AFA G2A|FGA =fed cAG|BGB AFA G2A|BAB GBd cBA|fdf ece d2A|FGA =fed cAGW|]






K:G
g2fg edBA|GABG AGED|GABd eaag|1 fdef gbaf:|2 fdef gdef||
gbef gbe2|fade fad2|gbef gfed|Bded Bded|
ebba b2ag|faab ~a3f|gbag fagf|edef gdef||






K:G
D|GAG G2A|B2G d2B|GAG G2B|A2B dcA|GAG G2A|BAG ABc|d2e fef|A2B cBA::ded d2c|B2G d2B|
ded d2B|A2B cBA|ded d2c|BAG ABc|d2e fef|A2B cBA::BGG dGG|BAG dBG|AFF cFF|AFA cBA|
BGG dGG|BAG ABc|d2e fef|A2B cBA::GBd GBd|GBd dcB|GBd GBd|A2B cBA|GBd GBd|GBd dcB|
GBd fef|A2B cBA::GBd gfg|agf g2|BGd g2B|A2B cBA|GBd gfg|agf g2 g/a/|bag agf|A2B cBA:|
||dBG GDG|BGB d2B|dBG GDG|A2B cBA|dBG GDG|BGB dcB|GBd fef|A2B cBA:|






K:G
(A2G)|F2(D DED) F2D D2G|A2(c BAG) A3 (A2G)|F2(D DED) F2D D2F|G2(B AGF) G3 A2G|
F2(D DED) F2D D2G|A2(c BAG) A3 (f2g)|(agf) (gfe) (fed) (cAF)|G2(B AGF) G3::(F2G)|A2d d2e f2(d cAG)|A2(c BAG) A3 (F2G)|
A2d d2e f2(d cAF)|G2(B AGF) G3 (F2G)|A2d d2e f2(d cAG)|A2(c BAG) A3 (f2g)|(agf) (gfe) (fed) (cAF)|G2(B AGF) G3:|






K:G
B|\
d2B d2B| G2G GAB| c2A c2A| FGA D3|\
d2B g2d| e2c g2e| dec BcA| G2G G2::
z|\
DFA cAF| GBd dBG| DFA cAF| GBd dBG|\
ece ege| dBd dgd| edc BcA| G2G G2:|






K:G
|B2 cA B2 ge|d2 ge dBGA|B2 BA Bdge|dBAc BG G2:||
gfed ed (3Bcd|gfed e3 f|1gfed efge|a2 ge d3 f:|2gbag fagf|efge dBFG||






K:G
Bd~d2 eB~B2|eBdB AGED|B,D~D2 EDB,D|~G3A BA~A2|
Bd~d2 eB~B2|eBdB AGED|B,DGE FGAB|1 cAFA G2GA:|2 cAFA GABc||
|:d2Bd gd~d2|edBd gdBd|e2^ce ae~e2|afge fded|
Bd~d2 gdBd|d2Bd gdBd|c2cB cBAB|1 cAFA GABc:|2 cAFA G2GA||
|:BAGE DB,EB,|DB,DG B2AB|cBAG FDDE|FEFG A2GA|
BAGE DB,EB,|DB,DG B2AB|c2cd cBAB|cAFA G2GA:|
"Variations:"
Bd~d2 eBdB|eBGB AGED|B,D~D2 EDB,D|~G3A BA~A2|
Bd~d2 ed (3Bcd|eBGB AGED|1 GEDB, DEGB|cAFD G2GA:|2 B,D~D2 EGAB|cAFD GABc||
|:d2Bd gdBd|d2Bd gdBd|e2^ce ae~e2|afge fded|
Bd~d2 gd (3Bcd|edBd gdBd|~c3d cBAB|1 cAFA GABc:|2 cAFA G2GA||
|:BAGE DB,~B,2|DB,DG B2AB|cBAG FDDE|FEFG A2GA|
BAGE DB,~B,2|DB,DG B2AB|~c3B cBAB|cAFA G2GA:|






K:G
(G/F/)|DGG GAG|FDF ABc|BdB cAc|BGA FGE|DGG GAG|FDF ABc|BdB ({d}c2)B|AGF G2:|
|:c|Bdd ded|efg d2c|BGB cAc|BGA FGE|DGG GAG|FDF ABc|BdB ({d}c2)B|AGF G2:|






